dec 22.02 ra 83.63 err 0.06 type PWN kind HAWC energy null time null flux 1 spec 2.5 tevcat Crab
dec 17 ra 98 err 0.11 type PWN kind HAWC energy null time null flux 0.23 spec null tevcat Geminga
dec 18.05 ra 98.83 err 0.13 type PWN kind HAWC energy null time null flux 0.23 spec null tevcat Geminga
dec 14.32 ra 105.12 err 0.8 type UNID kind HAWC energy null time null flux null spec null tevcat null
dec 15.79 ra 124.98 err 0.17 type UNID kind HAWC energy null time null flux null spec null tevcat null
dec 30.87 ra 160.22 err 0.22 type UNID kind HAWC energy null time null flux null spec null tevcat null
dec 38.16 ra 166.11 err 0.06 type HBL kind HAWC energy null time null flux 0.3 spec 2.2 tevcat Makarian421
dec -5.49 ra 197.31 err 0.22 type UNID kind HAWC energy null time null flux null spec null tevcat null
dec 39.79 ra 253.48 err 0.07 type HBL kind HAWC energy null time null flux null spec 2.72 tevcat Makarian501
dec -19.04 ra 272.46 err 0.17 type UNID kind HAWC energy null time null flux 0.14 spec 2.2 tevcat HESSJ1809-193
dec -12.64 ra 273.21 err 0.19 type UNID kind HAWC energy null time null flux 0.042 spec null tevcat HESSJ1813-126
dec -17.31 ra 273.52 err 0.18 type PWN kind HAWC energy null time null flux 0.06 spec 2.09 tevcat HESSJ1813-178
dec -15.06 ra 274.83 err 0.16 type Composite SNR kind HAWC energy null time null flux 0.018 spec 2.1 tevcat SNRG015.4+00.1
dec -13.4 ra 276.46 err 0.09 type UNID kind HAWC energy null time null flux 0.033 spec 1.6 tevcat HESSJ1826-130
dec 7.03 ra 277.34 err 0.1 type UNID kind HAWC energy null time null flux null spec null tevcat null
dec -9.9 ra 277.87 err 0.17 type PWN kind HAWC energy null time null flux 0.04 spec 2.1 tevcat HESSJ1831-098
dec -6.58 ra 279.36 err 0.06 type PWN kind HAWC energy null time null flux 0.132 spec 2.27 tevcat HESSJ1837-069
dec -3.25 ra 281.07 err 0.1 type UNID kind HAWC energy null time null flux 0.1 spec null tevcat HESSJ1844-030
dec -1.83 ra 281.95 err 0.11 type Massive Star Cluster kind HAWC energy null time null flux 0.02 spec 2.8 tevcat HESSJ1848-018
dec 0.11 ra 282.39 err 0.1 type PWN kind HAWC energy null time null flux 0.015 spec null tevcat IGRJ18490-0000
dec 1.38 ra 283.01 err 0.13 type UNID kind HAWC energy null time null flux null spec null tevcat null
dec 2.8 ra 284.33 err 0.06 type UNID kind HAWC energy null time null flux null spec 2.39 tevcat HESSJ1857+026
dec 4.86 ra 285.51 err 0.18 type UNID kind HAWC energy null time null flux null spec null tevcat null
dec 8.5 ra 286.79 err 0.27 type UNID kind HAWC energy null time null flux null spec null tevcat null
dec 6.39 ra 287.05 err 0.06 type UNID kind HAWC energy null time null flux 0.17 spec 2.1 tevcat MGROJ1908+06
dec 9.93 ra 288.11 err 0.1 type Shell kind HAWC energy null time null flux 0.1 spec 2.7 tevcat HESSJ1912+101
dec 11.72 ra 288.68 err 0.13 type UNID kind HAWC energy null t ime null flux null spec null tevcat null
dec 13.13 ra 290.3 err 0.12 type UNID kind HAWC energy null time null flux null spec null tevcat null
dec 14.09 ra 290.7 err 0.11 type SNR/Molec. Cloud kind HAWC energy null time null flux 0.03 spec null tevcat W51
dec 17.78 ra 292.15 err 0.07 type UNID kind HAWC energy null time null flux null spec null tevcat null
dec 18.84 ra 292.63 err 0.12 type PWN kind HAWC energy null time null flux 0.025 spec 2.39 tevcat SNRG054.1+00.3
dec 23.81 ra 294.74 err 0.13 type UNID kind HAWC energy null time null flux null spec null tevcat null
dec 24.46 ra 297.42 err 0.71 type UNID kind HAWC energy null time null flux null spec null tevcat null
dec 29.48 ra 298.83 err 0.24 type UNID kind HAWC energy null time null flux null spec null tevcat null
dec 28.59 ra 298.83 err 0.14 type UNID kind HAWC energy null time null flux null spec null tevcat null
dec 34.18 ra 301.55 err 0.13 type UNID kind HAWC energy null time null flux null spec null tevcat null
dec 36.8 ra 304.94 err 0.09 type UNID kind HAWC energy null time null flux null spec 1.75 tevcat VERJ2019+368
dec 40.37 ra 305.16 err 0.11 type UNID kind HAWC energy null time null flux 0.037 spec 2.37 tevcat VERJ2019+407
dec 41.76 ra 306.04 err 0.2 type UNID kind HAWC energy null time null flux 0.39 spec 3.22 tevcat MGROJ2031+41
dec 41.51 ra 307.93 err 0.09 type PWN kind HAWC energy null time null flux 0.03 spec 2 tevcat TeVJ2032+4130
