<!-- An example skymap of the first few HESE events -->

<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
<meta charset="UTF-8">
<title>Skymap</title>
<style>

body {
  background: #EFEFEF;
  font-family: "Times New Roman", Times, serif;
}


/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #A9A9A9;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 303px;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #CAEBF2;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color:#EFEFEF;
    display: none;
    width: 267px;
    height: 300px;
}
/*white: #EFEFEF
  blue:  #CAEBF2
  grey:  #A9A9A9
  red:   #FF3B3F

</style>

 <script>
 //neutrino, gamma_ray, source, other +slider
 //   };  } (r, reader);//function (r, reader){ return function() {
  $( function() {
		$( "#neutrinoslider" ).slider({
		  range: true,
		  min: 0,
		  max: 1000,
		  values: [ 75, 300 ],
		  slide: function( event, ui) { 
			$( "#neutrinoamount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );
		  } 
		});
		$( "#neutrinoamount" ).val( $( "#neutrinoslider" ).slider( "values", 0 ) +
		  " - " + $( "#neutrinoslider" ).slider( "values", 1 ) );
      
  //    $( "#neutrinoselector" ).on( "slide", function( event, ui ) { console.log("in neutrino");$( "#neutrinoamount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );} );
     // $( "#gamma_rayselector").on( "slide", function( event, ui ) {console.log("in gamma_ray");$( "#gamma_rayamount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );} );
   //   $( "#sourceselector" ).on( "slide", function( event, ui ) {console.log("in source");$( "#sourceamount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );} );
   //   $( "#otherselector" ).on( "slide", function( event, ui ) {console.log("in other");$( "#otheramount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );} );
  } );//neutrino slider
  
  $( function() {
		$( "#gamma_rayslider" ).slider({
		  range: true,
		  min: 0,
		  max: 2000,
		  values: [ 75, 300 ],
		  slide: function( event, ui) { 
			$( "#gamma_rayamount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );
		  } 
		});
		$( "#gamma_rayamount" ).val( $( "#gamma_rayslider" ).slider( "values", 0 ) +
		  " - " + $( "#gamma_rayslider" ).slider( "values", 1 ) );
		    } );//gamma_ray slider
		    
  $( function() {
		$( "#sourceslider" ).slider({
		  range: true,
		  min: 0,
		  max: 4,
		  step: 0.1,
		  values: [ 0, 2 ],
		  slide: function( event, ui) { 
			$( "#sourceamount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );
		  } 
		});
		$( "#sourceamount" ).val( $( "#sourceslider" ).slider( "values", 0 ) +
		  " - " + $( "#sourceslider" ).slider( "values", 1 ) );
		    } );//source slider
 
  $( function() {
		$( "#otherslider" ).slider({
		  range: true,
		  min: 0,
		  max: 500,
		  values: [ 75, 300 ],
		  slide: function( event, ui) { 
			$( "#otheramount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );
		  } 
		});
		$( "#otheramount" ).val( $( "#otherslider" ).slider( "values", 0 ) +
		  " - " + $( "#otherslider" ).slider( "values", 1 ) );
		    } );//other slider
  </script>
  
</head>
<body>



 <!-- START -->
 <h2>Multi-Messenger Skymap</h2> 
 <button onclick="show_fermi_info()">Fermi Conversion Info</button>
  <div id = "ferminfo" style="background-color: #CAEBF2; display: none; margin-top: 5px; position: fixed; margin-left: 50x; width: 250px; height: 280px; z-index: 5;">
  <h4 style="color: black; font-size: 15; margin-left: 10px;">Converting and Uploading Fermi LAT Files</h4>
  <h4 style="color: black; font-size: 15; margin-left: 10px;">Download conversion utility:</h4><a href="Utilities/fits2txt.zip" download>
  <button >Download</button></a>
  <h4 style="color: black; font-size: 15; margin-left: 10px;">Run fits2txt.app, then open the file navigator and select a Fermi .FITS file. Once the file has been processed, fermidataformatted.txt can be found under /fits2txt.app/Contents/Resources.</h4>
</div>
 <input type="file" id="myFile" name='myFile' multiple size="5" onchange="hideshow(false)">
 <label for="checkbox-1">IceCube</label>
    <input type="checkbox" name="checkbox-1" id="neutrino" onchange="hideshow(false)">&nbsp;
    <label for="checkbox-2">Fermi Events</label>
    <input type="checkbox" name="checkbox-2" id="gamma_ray" onchange="hideshow(false)">&nbsp;
    <label for="checkbox-3">Gamma Ray Sources</label>
    <input type="checkbox" name="checkbox-3" id="source" onchange="hideshow(false)">&nbsp;
    <label for="checkbox-4">Other</label>
    <input type="checkbox" name="checkbox-4" id="other" onchange="hideshow(false)">&nbsp;
 <button onclick="hideshow(true)">Submit</button><!--was change params insead of hideshow(false)-->
 <div style="position:relative; left:900px; top:-17px; z-index: 1;"> <!-- was left 15instead of left 150 -->
	<label for="galactic">Galactic Coordinates</label>
	<input type="radio" name="coord_type" id="galactic" checked=true onchange="coordType()">&nbsp;&nbsp;
	<label for="equatorial">Equatorial Coordinates</label>
	<input type="radio" name="coord_type" id="equatorial" onchange="coordType()">
</div> 

<div style="z-index:1">

<button class="accordion" ">IceCube</button> 

<div class="panel" ">
	<!--<button id = 'neutrinobutton' class="tabcontent">Ice Cube</button>-->
  <div id = 'Ice Cube' >
	
	<select multiple id="neutrinoselect" > </select>
     
     <fieldset style="width:200px">
 	<legend>IceCube Types</legend>
 	<label for="shower">Shower</label>
    <input type="checkbox" name="shower" id="shower" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="track">Track</label>
    <input type="checkbox" name="track" id="track" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </fieldset>
    
    <form id = 'Neutrinoinput'>
	<p> Max Range: 22 TeV - 2004 TeV</p> 
<!--<SLIDER>-->
<p>
  <label for="neutrinoamount">Enter the minimum and maximum energy levels and corresponding colors.:</label>
  <input type="text" id="neutrinoamount" readonly style="border:0; color:#f6931f; font-weight:bold;">
  <input type="color" name="col" id="colnmin" value="#d8000d">    to  <input type="color" name="col" id="colnmax" value="#ede900">
</p>
	<div id="neutrinoslider"></div>
 
		<!--<button onclick="skymap()">Submit</button>-->
	</form>
	
	</div> 
</div>
</div>

<div >
<button class="accordion" style="z-index:2; position:absolute; top: 106px; left:315px">Fermi/Gamma Ray Events</button>


<div class="panel" style=" position:absolute; top: 155px; left:315px">
  <!--<button id = 'gamma_raybutton' class="tabcontent">Fermi/Gamma Ray Events</button>-->
<div id = 'Fermi/Gamma Ray Events'  >
	<select multiple id="gamma_rayselect"></select>

<form id = 'gamma_rayinput'>

<!--<SLIDER>-->
<p>
  <label for="gamma_rayamount">Enter the minimum and maximum energy levels and corresponding colors.:</label>
  <input type="text" id="gamma_rayamount" readonly style="border:0; color:#f6931f; font-weight:bold;">
  <input type="color" name="col" id="colgmin" value="#61187a">  to   <input type="color" name="col" id="colgmax" value="#ed9e00">
</p>
	<div id="gamma_rayslider"></div>
	</form>
	
</div>
</div>
</div>

<div >
<button class="accordion" style=" z-index:3; position:absolute; top: 106px; left:625px">Gamma Ray Sources</button>


<div class="panel" style="position:absolute; top: 155px; left:625px">
  <!--<button id = 'sourcebutton' class="tabcontent"></button>-->
<div id = 'Gamma Ray Sources'  >


	<select multiple id="sourceselect"></select>
	
	<fieldset style="width:90%">
	<legend>Source Types</legend>
	<label for="1">Unidentified</label>
    <input type="checkbox" name="UNID" id="1" checked=true>&nbsp;
    <label for="4">Composite SNR</label>
    <input type="checkbox" name="CompositeSNR" id="4" checked=true>
     <label for="7">Shell</label>
    <input type="checkbox" name="Shell" id="7" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="2">Pulsar Wind Nebula</label>
    <input type="checkbox" name="PWN" id="2" checked=true>&nbsp;
    <label for="3">HBL</label>
    <input type="checkbox" name="HBL" id="3" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="5">Massive Star Cluster</label>
    <input type="checkbox" name="MassiveStarCluster" id="5" checked=true>&nbsp;
    <label for="7">Shell</label>
    <input type="checkbox" name="Shell" id="7" checked=true>&nbsp;&nbsp;
    <label for="6">SNR Molecule Cloud</label>
    <input type="checkbox" name="SNRMolecCloud" id="6" checked=true>
    </fieldset>
    
    <form id = sourceinput>
	
	<label for="spec_index">Spectral Index</label>
    <input type="radio" name="radio_name" id="spec_index" onchange="hideshow(false)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <label for="flux">Flux</label>
    <input type="radio" name="radio_name" id="flux" onchange="hideshow(false)"><br></br>
    
    <!--<form id="spec_form">-->
    <p id ="spec_form">Choose range of spectral index and corresponding colors to display. Max Range: 0 - 4</p>
	<!--</form>-->
    
    <!--<form id="flux_form">-->
    <p id="flux_form">Choose range of flux and corresponding colors to display. Max Range: 0 - 1</p><br></br>
	<!--</form>-->
	<!--<SLIDER>-->
<p>
  <label for="sourceamount">Enter the minimum and maximum energy levels and corresponding colors.:</label>
  <input type="text" id="sourceamount" readonly style="border:0; color:#f6931f; font-weight:bold;">
  <input type="color" name="col" id="colsourcemin" value="#2c7bf9">   to <input type="color" name="col" id="colsourcemax" value="#34e5b0">
	</form>	
</p>
	<div id="sourceslider"></div> 
</div>
</div>
</div>

<div >
<button class="accordion" style=" z-index:4; position:absolute; top: 106px; left:935px">Other Data</button>


<div class="panel" style="position:absolute; top: 155px; left:935px">
  <!--<button id = 'otherbutton' class="tabcontent">Other Data (Uploaded data that is unable to be placed in a category)</button>-->
<div id = 'Other Data' >
	<select multiple id="otherselect">
	<option></option>
	</select>
	
	<fieldset style="width:90%">
	<legend>Types</legend>
	<label for="1">Unidentified</label>
    <input type="checkbox" name="UNID" id="1" checked=true>&nbsp;&nbsp;
    <label for="4">Composite SNR</label>
    <input type="checkbox" name="CompositeSNR" id="4" checked=true>
     <label for="7">Shell</label>
    <input type="checkbox" name="Shell" id="7" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="2">Pulsar Wind Nebula</label>
    <input type="checkbox" name="PWN" id="2" checked=true>&nbsp;
    <label for="3">HBL</label>
    <input type="checkbox" name="HBL" id="3" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="5">Massive Star Cluster</label>
    <input type="checkbox" name="MassiveStarCluster" id="5" checked=true>&nbsp;
    <label for="7">Shell</label>
    <input type="checkbox" name="Shell" id="7" checked=true>&nbsp;&nbsp;
    <label for="6">SNR Molecule Cloud</label>
    <input type="checkbox" name="SNRMolecCloud" id="6" checked=true>
    </fieldset>
	
	<form id = 'otherinput'>
		<!--<SLIDER>-->
<p>
  <label for="otheramount">Enter the minimum and maximum energy levels and corresponding colors.:</label>
  <input type="text" id="otheramount" readonly style="border:0; color:#f6931f; font-weight:bold;">
  <input type="color" name="col" id="colomin" value="#61187a">  to   <input type="color" name="col" id="colomax" value="#ed9e00">
</p>
	<div id="sourceslider"></div>
	</form>
	
	
</div>
</div>

</div>

<br></br>
<div>
<label for="timebox">Toggle filtering by time</label>
  <input type="checkbox" name="timebox" id="timebox" onchange = "hideshow(false)"><br></br>
 	<form id="times">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  	<label for="year">Year</label>
  	<input type="text" name = "year" id="year" value="2017" style = 'width: 5%'>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label for="month">Month</label>
  	<input type="text" name = "month" id="month" value="Oct" style = 'width: 5%'>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label for="day">Day</label>
  	<input type="text" name = "day" id="day" value="28" style = 'width: 5%'>
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
 <label for="hour">Hour</label>
  	<input type="text" name = "hour" id="hour" value="10" style = 'width: 5%'>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label for="minute">Minute</label>
  	<input type="text" name = "minute" id="minute" value="00" style = 'width: 5%'>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label for="second">Second</label>
  	<input type="text" name = "second" id="second" value="00" style = 'width: 5%'>
  	</form>
</div> 	

<div>
	
	<form style="position:relative; left:900px; top:-20px; z-index:2" id="vampire">
	Margin
	
	<input type="text" name = "margin" id="margin" value=31536000>
	
	<select id="timeselect">
	<option value="y">Years</option>
	<option value="m">Months</option>
	<option value="d">Days</option>
	<option value="h">Hours</option>
	<option value="m">Minutes</option>
	<option value="s" selected>Seconds</option>
	</select>
</div>


<div >

<script src="d3.v4.min.js"></script>
<script src="d3-geo-projection.v2.min.js"></script>
<script src="astro.js"></script>
<script src="astro.constants.js"></script>
<script src="astro.coordinates.js"></script>



<script>


var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}



 hideshow(true);
// Object.assign polyfill
function skymap(showIcecube, showFermi, showSources, showOther, nmin, nmax, gmin, gmax, hmin, hmax, omin, omax, colnmin, colnmax, colgmin, colgmax, colsmin, colsmax, colomin, colomax, stringout, showType, Galactic) {
console.log("SKYMAP CALLED");

//start of exp
console.log("value: "+ $( "#amount" ).val());

//end of exp

if (typeof Object.assign != 'function') {
  Object.assign = function(target, varArgs) { // .length of function is 2
    'use strict';
    if (target == null) { // TypeError if undefined or null
      throw new TypeError('Cannot convert undefined or null to object');
    }
    var to = Object(target);
    for (var index = 1; index < arguments.length; index++) {
      var nextSource = arguments[index];
      if (nextSource != null) { // Skip over if undefined or null
        for (var nextKey in nextSource) {
          // Avoid bugs when hasOwnProperty is shadowed
          if (Object.prototype.hasOwnProperty.call(nextSource, nextKey)) {
            to[nextKey] = nextSource[nextKey];
          }
        }
      }
    }
    return to;
  };
}


function toDegrees(angle) {
  return angle * (180 / Math.PI);
}
function toRadians(angle) {
  return angle * (Math.PI / 180);
}

var reset_styles = function(context) {
  context.lineWidth = 1;
  context.strokeStyle = 'black';
  context.setLineDash([]);
  context.fillStyle = 'black';
  context.font = '10px sans-serif';
}
var draw = function(context, projection){
  var raw_curve = d3.line()
    .context(context);
  var curve = d3.line()
    .curve(d3.curveCardinal)
    .x(function(d){ return projection(d)[0]; })
    .y(function(d){ return projection(d)[1]; })
    .context(context);
  var safe_curve = d3.line()
    .curve(d3.curveCardinal)
    .defined(function(d){
    	if (Galactic){
    	  if (d[0] < -179.8|| d[0] > 179.8)
        	return null;
    	} else {
    		if (d[0] < 0.2 || d[0] > 359.8)
    		return null;
    	}
      	if (d[1] < -90 || d[1] > 90)
      	return null;
      return d;
    })
    .x(function(d){ return projection(d)[0]; })
    .y(function(d){ return projection(d)[1]; })
    .context(context);
  var wrap_coords = function(coords) {
    while (coords[1] < -90 || coords[1] > 90) {
      if (coords[1] > 90)
        coords[1] = 180 - coords[1];
      else
        coords[1] = -180 - coords[1];
      coords[0] += 180;
    }
    if (Galactic){
    	while (coords[0] < -181) { coords[0] += 360; } 
    	while (coords[0] > 181) { coords[0] -= 360; } 
    	return coords;
    } 
    while (coords[0] < -1) { coords[0] += 360; } 
    while (coords[0] > 361) { coords[0] -= 360; } 
    return coords;
  }
  return {
    text: function(params) {
      params = Object.assign({
        coords: [],
        offset: [5, -5],
        font: "10px sans-serif",
        color: "black",
        text: ""
      }, params);
      params.coords = projection(params.coords);
      var x = params.coords[0]+params.offset[0];
      var y = params.coords[1]+params.offset[1]

      context.font = params.font;
      context.fillStyle = params.color;
      context.fillText(params.text, x, y);
      reset_styles(context);
    },
    line: function(params) {
      params = Object.assign({
        coords: [],
        project: true, // project the coordinates 
        wrap: true,
        strokeStyle: "black",
        lineWidth: 1
      }, params);

      context.beginPath();
      if (!params.project)
        raw_curve(params.coords);
      else if (params.wrap)
        safe_curve(params.coords);
      else
        curve(params.coords);
      context.strokeStyle = params.strokeStyle;
      context.lineWidth = params.lineWidth;
      context.stroke();
      reset_styles(context);
    },
    circle: function(params){
      params = Object.assign({
        coords: [],
        radius: 1,
        wrap: true,
        raw: false, // just project the coords, not the bounding circle
        fill: false,
        stroke: true,
        fillStyle: "black",
        strokeStyle: "black",
        lineWidth: 1
      }, params);
      var raw = params.coords //rd
      if (params.raw)
        params.coords = projection(params.coords);
      var data = [];
      for(var i=0;i<2*Math.PI+.1;i+=Math.PI/500) {
        var tmp = [params.coords[0] + params.radius * Math.cos(i),
                   params.coords[1] + params.radius * Math.sin(i)];
        if (params.wrap && !params.raw)
          tmp = wrap_coords(tmp);
        data.push(tmp);
      }

      if (params.fill) {
        context.beginPath();
        if (params.raw)
          raw_curve(data);
        else if (params.wrap)
          safe_curve(data);
        else
          curve(data);
        context.fillStyle = params.fillStyle;
        context.fill();
      }
      if (params.stroke) {
        context.beginPath();
        if (params.raw)
          raw_curve(data);
        else if (params.wrap)
          safe_curve(data);
        else
          curve(data);
        context.strokeStyle = params.strokeStyle;
        context.lineWidth = params.lineWidth;
        context.stroke();
      }
      reset_styles(context);
    }
  }
};

var types = {

//NEUTRINO TYPES
  shower: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
  },
  track: function(draw, coords, radius){
    var c = Math.sqrt(radius*radius*2)/2;
    draw.line({
      coords: [[coords[0]-c, coords[1]-c], [coords[0]+c, coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
    draw.line({
      coords: [[coords[0]-c, coords[1]+c], [coords[0]+c, coords[1]-c]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
  },
  
//HAWC SOURCE TYPES
pwn: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'blue',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'blue',
      project: false
    });
  },
  unid: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'grey',
      project: false
    });
  },
  hbl: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 4,
      strokeStyle: 'black',
      project: false
    });
  },
  compositesnr: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'green',
      project: false
    });
  },
  massivestarcluster: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'black',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'black',
      project: false
    });
  },
  snrmoleccloud: function(draw, coords, radius){
    var c = radius;
    draw.circle({
			coords: coords,
			radius: c,
			strokeStyle: 'white',//colorfinder(hese[i]),
			wrap: true
		  });
    draw.circle({
			coords: coords,
			radius: c,
			strokeStyle: 'white',//colorfinder(hese[i]),
			wrap: true
		  });
  }
};
astrojs.ready(function(e){

var stringtext = "";

/*
Type: 'Shower', 'Track', 'null','UNID', 'PWN', 'HBL', 'CompositeSNR', 'MassiveStarCluster', 'SNRMolecCloud', 'Shell' 
Kind: Neutrino, gamma_ray, other
*/
var hese = [];

if(document.getElementById("timeselect").value == "s"){
	var margin = parseFloat(document.getElementById("margin").value);
}else if(document.getElementById("timeselect").value == "m"){
	var margin = parseFloat(document.getElementById("margin").value) * 60;
}else if(document.getElementById("timeselect").value == "h"){
	var margin = parseFloat(document.getElementById("margin").value) * 3600;
}else if(document.getElementById("timeselect").value == "d"){
	var margin = parseFloat(document.getElementById("margin").value) * 86400;
}else if(document.getElementById("timeselect").value == "m"){
	var margin = parseFloat(document.getElementById("margin").value) * 2592000;
}else if(document.getElementById("timeselect").value == "y"){
	var margin = parseFloat(document.getElementById("margin").value) * 31104000;
}

	var param = {'kind': ['other'], 
				 'energyMinNeutrino': nmin, 'energyMaxNeutrino' : nmax, 'energyMingamma_ray': gmin, 'energyMaxgamma_ray' : gmax, 
				 'timeMin': (Date.parse(document.getElementById("day").value + " " + document.getElementById("month").value + " "
				  + document.getElementById("year").value + " " + document.getElementById("hour").value + ":" 
				  + document.getElementById("minute").value + ":" + document.getElementById("second").value)/1000 - margin), 
				  'timeMax': (Date.parse(document.getElementById("day").value + "-" + document.getElementById("month").value 
				  + "-" + document.getElementById("year").value + " " + document.getElementById("hour").value + ":" 
				  + document.getElementById("minute").value + ":" + document.getElementById("second").value)/1000 + margin)};
	if (showFermi) {
	param["kind"].splice(-1, 0, 'gamma_ray', 'Gamma_Ray', 'Gamma_ray'); //fermi
	} 
	if (showIcecube) {
	param["kind"].splice(-1, 0, 'neutrino', 'Neutrino');//icecube
	}
	if (showSources) {
	param["kind"].splice(-1, 0, 'hawc', 'HAWC', 'Source', 'source');//hawc
	}
	if (stringout == null){
		stringout = [];
	}
console.log(stringout);
for (var k = 0; k < stringout.length; k++){ 
	//if (!param['kind'].includes(stringout[k][1].split("\n")[0].split(" ")[9])){ //obsolete, but still cool?
	stringtext = stringout[k][1];//first is filename, second is text
	var words = stringtext.split("\n");
	var search = 0;
	var stop = 0; 
	//search must be greater than words.length
	//stop is if you want a certain amount of data points from the current set
	while (search < 3000 && stop < 3000 && search < words.length) {
		var word = words[search].split(" ");
		if (words == null || word.length == 0 || word[1] == null){
			break;
		}
		console.log(word[9]);
		if (param["kind"].includes(word[9].toLowerCase()) || (param['kind'].includes('other') && !['neutrino', 'gamma_ray', 'hawc'].includes(word[9].toLowerCase()))){ 
		//console.log("passed kind");
			 if (showType.includes(word[7])){
					if (document.getElementById("timebox").checked == false || param['timeMin'] < parseFloat(word[13]) && param['timeMax'] > parseFloat(word[13])){
						//console.log("passed time");
						if (fluxSpecEnergy(word)){
								if (Galactic){
									var c = astrojs.coordinates.eq2gal(parseFloat(word[3]), parseFloat(word[1]), 2000);
									word[1] = c.b;
									word[3] = c.l;
									//lat = b or dec, long = l or ra
								}
								hese.splice(-1, 0, {dec: parseFloat(word[1]), ra: parseFloat(word[3]),
								err: parseFloat(word[5]), type: types[word[7].toLowerCase()],
								kind: word[9].toLowerCase(), energy: parseFloat(word[11]), flux: parseFloat(word[15]), spec: parseFloat(word[17])}) ;
								//console.log("ADDED TO HESE");
								stop ++;
							}
            	   }     	    	    
			 }
		}
		search++;
	}
	}	

function fluxSpecEnergy(word){
	if (document.getElementById('spec_index').checked == true && ['hawc', 'source'].includes(word[9].toLowerCase())){
		if (parseFloat(word[17]) >= hmin && parseFloat(word[17]) <= hmax){
			return true;
		}
		return false;
	}
	if (document.getElementById('flux').checked == true && ['hawc', 'source'].includes(word[9]).toLowerCase()){
		if (parseFloat(word[15]) >= hmin && parseFloat(word[15]) <= hmax){
			return true;
		}
		return false;
	}

	if(['gamma_ray' , 'neutrino'].includes(word[9].toLowerCase())){
		if (param['energyMin' + word[9]] <= parseInt(word[11]) &&  param['energyMax' + word[9]] >= parseInt(word[11])) {
			return true;
		}
		return false;
	}
return true;
}

//Data from emm
	/*hese.splice(-1,0,
	{dec: -1.8, ra: 35.2, err: 16.3, type: types.shower},
	{dec: -28.0, ra: 282.6, err: 25.4, type: types.shower},   
	{dec: -31.2, ra: 127.9, err: 1.4, type: types.track},
    {dec: -51.2, ra: 169.5, err: 7.1, type: types.shower},
    {dec: -.04, ra: 110.6, err: 1.2, type: types.track},
    {dec: -27.2, ra: 133.9, err: 9.8, type: types.shower},
    {dec: -45.1, ra: 15.6, err: 24.1, type: types.shower},
   	{dec: -21.2, ra: 182.4, err: 1.3, type: types.track},
   	{dec: 33.6, ra: 151.3, err: 16.5, type: types.shower},
	{dec: -29.4, ra: 5.0, err: 8.1, type: types.shower},
	{dec: -8.9, ra: 155.3, err: 16.7, type: types.shower},   		
	{dec: -52.8, ra: 296.1, err: 9.8, type: types.shower},
	{dec: 40.3, ra: 67.9, err: 1.2, type: types.track},
	{dec: -27.9, ra: 265.6, err: 13.2, type: types.shower},   	
	{dec: -49.7, ra: 287.3, err: 19.7, type: types.shower}, 
	{dec: -22.6, ra: 192.1, err: 19.4, type: types.shower}, 
	{dec: 14.5, ra: 247.4, err: 11.6, type: types.shower}, 
	{dec: -24.8, ra: 345.6, err: 1.3, type: types.track}, 
	{dec: -59.7, ra: 76.9, err: 9.7, type: types.shower}, 
	{dec: -67.2, ra: 38.3, err: 10.7, type: types.shower}, 
	{dec: -24.0, ra: 9.0, err: 20.9, type: types.shower}, 
	{dec: -22.1, ra: 293.7, err: 12.1, type: types.shower}, 
	{dec: -13.2, ra: 208.7, err: 1.9, type: types.track}, 	
	{dec: -15.1, ra: 282.2, err: 15.5, type: types.shower}, 
	{dec: -14.5, ra: 286.0, err: 46.3, type: types.shower}, 
	{dec: 22.7, ra: 143.4, err: 11.8, type: types.shower}, 
	{dec: -12.6, ra: 121.7, err: 6.6, type: types.shower}, 
	{dec: -71.5, ra: 164.8, err: 1.3, type: types.track}, 
	{dec: 41.0, ra: 298.1, err: 7.4, type: types.shower}, 
	{dec: -82.7, ra: 103.2, err: 8.0, type: types.shower}, 
	{dec: 78.3, ra: 146.1, err: 26.0, type: types.shower},
	{dec: 7.8, ra: 292.5, err: 13.5, type: types.shower}, 
	{dec: 31.3, ra: 323.4, err: 42.7, type: types.shower}, 
	{dec: -55.8, ra: 208.4, err: 15.9, type: types.shower}, 
	{dec: -3.0, ra: 257.7, err: 11.7, type: types.shower}, 
	{dec: 20.7, ra: 167.3, err: 1.2, type: types.track}, 
	{dec: 14.0, ra: 93.3, err: 1.2, type: types.track}, 
	{dec: -17.9, ra: 106.2, err: 14.2, type: types.shower}, 
	{dec: -48.5, ra: 143.9, err: 11.7, type: types.shower}, 
	{dec: 3.3, ra: 66.1, err: 11.1, type: types.shower}, 
	{dec: -25.3, ra: 42.5, err: 20.7, type: types.shower}, 
	{dec: -22.0, ra: 206.6, err: 1.3, type: types.track}, 
	{dec: 0.0, ra: 336.7, err: 1.2, type: types.track},  
	{dec: -86.3, ra: 219.0, err: 1.2, type: types.track}, 
	{dec: -22.3, ra: 150.5, err: 7.6, type: types.shower}, 
	{dec: 67.4, ra: 209.4, err: 1.2, type: types.track}, 
	{dec: -33.2, ra: 213.0, err: 8.1, type: types.shower}, 
	{dec: -26.3, ra: 203.2, err: 21.8, type: types.shower}, 
	{dec: 59.3, ra: 168.6, err: 8.2, type: types.shower}, 
	{dec: 54.0, ra: 88.6, err: 6.5, type: types.shower}, 
	{dec: -54.0, ra: 252.8, err: 7.8, type: types.shower}, 
	{dec: -37.7, ra: 239.0, err: 1.2, type: types.track}, 
	{dec: 6.0, ra: 170.5, err: 11.6, type: types.shower}
	  );*/



	  // make a canvas
	  var width = 1000,//960
		  height = 500;
		  d3.select('body').selectAll('canvas').remove(); 
	  var canvas = d3.select("body").append("canvas")
		.attr("width", width)
		.attr("height", height);
	  $("canvas").css({top:-20,left:150,position:'relative'});
	  var context = canvas.node().getContext("2d");
	  var coords, coords2;
	  

	  var projection = d3.geoMollweide()
		  .scale(170)//165
		 .translate([width /2, height /2])
		  .precision(.1);
		
//d3.select('canvas').on("click", function() {

//create zoom
canvas.call(d3.zoom()
    .scaleExtent([1 / 3, 3])
    .translateExtent([[-1200,-700],[1200, 700]])
    .on("zoom", zoomed));

drawPoints();
var cango = true;
var initial_transform = [0,0,1];
function zoomed() {
	  context = canvas.node().getContext("2d");
	  context.clearRect(0, 0, width, height);
	  context.translate(d3.event.transform.x-initial_transform[0],
	  					d3.event.transform.y-initial_transform[1]);
	  var scale = 1+d3.event.transform.k-initial_transform[2];
	  context.scale(scale, scale);
	  initial_transform = [d3.event.transform.x, d3.event.transform.y, d3.event.transform.k];
	  drawPoints();
	  context.restore();
}

	function drawPoints(){
 	 // mirror the projection so it matches official plots
	  var project = function(d) {
	  	if (!Galactic){//put galactic use input var here
		return projection([(d[0]-180)*-1,d[1]]);
		}
		return projection([(d[0]) * -1 ,d[1]]);
	  };

	  // add background
	  var path = d3.geoPath()
		  .projection(projection)
		  .context(context);
	  var graticule = d3.geoGraticule()
			  .step([30, 30]);
	  context.clearRect(0,0,width,height);
	  context.beginPath();
	  path({type: "Sphere"});
	  context.lineWidth = 2;
	  context.stroke();
	  reset_styles(context);

	  context.beginPath();
	  path(graticule());
	  context.strokeStyle = 'grey';
	  context.setLineDash([1,6]);
	  context.stroke();
	  reset_styles(context);

	  var mydraw = draw(context,project);



	  // make equator
	  mydraw.line({
		coords: [[0,0],[360,0]],
		wrap: false,
		strokeStyle: "grey",
	  });

	  // make galactic plane
	  var plane_data = [];
	  for(var i=-180;i<180;i+=.1) {
	  var tmp;
	  if (Galactic){
	  tmp = [i, 0];
	  plane_data.push(tmp);
	  }
	  else {
	  tmp = astrojs.coordinates.galactic2equatorial(i,2);
		plane_data.push([tmp.ra, tmp.dec]);
		}
	  }  
	  mydraw.line({
		coords: plane_data,
		strokeStyle: 'grey'
	  });
	  
	  /*to do:
	  -zoom e -done
	  -add in max& min range based on selected e
	  -test uploads of other everyone 
	  
	  -load in files in drop down instantly e -done
	  -select multiple files in each h -done
	  -upload multiple files e -done
	  -energy sliders e h -done
	  -make params more tolerant, caps doesn't matter e -done
	  
	  */

	  // draw hese data
	  var ncount = 0;
	  var hcount = 0;
	  for (var i=0;i<hese.length;i++) {
	  if (hese[i]["kind"] == "neutrino"){
	  ncount++;
		mydraw.circle({
		  coords: [hese[i].ra, hese[i].dec],
		  radius: 6,
		  fill: true,
		  stroke: false,
		  fillStyle: colorfinder(hese[i]),
		  raw: true
		})
		if (hese[i].type != undefined && hese[i].type != null) {
		  hese[i].type(mydraw, project([hese[i].ra, hese[i].dec]), 6);
		}
		mydraw.text({
		  coords: [hese[i].ra, hese[i].dec],
		  font: "16px sans-serif",
		  text: ""+(ncount)
		});
		if (hese[i].err > 6)
		  mydraw.circle({
			coords: [hese[i].ra, hese[i].dec],
			radius: hese[i].err,
			strokeStyle: colorfinder(hese[i]),
			wrap: true
		  });
	  }
	  else if (hese[i]["kind"] == "gamma_ray"){
		mydraw.circle({
		  coords: [hese[i].ra, hese[i].dec],
		  radius: 2,
		  fill: true,
		  stroke: false,
		  fillStyle: colorfinder(hese[i]),
		  raw: true
		})
		if (hese[i].err > 6)
		  mydraw.circle({
			coords: [hese[i].ra, hese[i].dec],
			radius: hese[i].err,
			strokeStyle: 'green',
			wrap: true
		  });
		
	  }
	  else if (hese[i]['kind'] == 'hawc' || hese[i]['kind'] == 'source'){
		hcount ++;
	  	mydraw.circle({
		  coords: [hese[i].ra, hese[i].dec],
		  radius: 4,
		  fill: true,
		  stroke: false,
		  fillStyle: colorfinder(hese[i]),
		  raw: true
		})
		if (hese[i].type != undefined && hese[i].type != null) {
		  hese[i].type(mydraw, project([hese[i].ra, hese[i].dec]), 5);
		}
		/*mydraw.text({
		  coords: [hese[i].ra, hese[i].dec],
		  font: "10px sans-serif",
		  text: ""+(hcount)
		});*/
		if (hese[i].err > 6)
		  mydraw.circle({
			coords: [hese[i].ra, hese[i].dec],
			radius: hese[i].err,
			strokeStyle: colorfinder(hese[i]),
			wrap: true
		  });
	  }
	  else {
	  console.log("FELL THROUGH: " +hese[i]['kind']);
		  }
		}
    
function colorfinder(d){
var colorScaleGamma = d3.scaleLinear()
   .domain([0, 29])
    .range([colgmin, colgmax]);  // or use hex values;
    
    var colorScaleNeutrino = d3.scaleLinear()
   .domain([0, 29])
    .range([colnmin, colnmax]); 
    
    var colorScalesourcespec = d3.scaleLinear()
   .domain([0, 4])
    .range([colsmin, colsmax]); 
    
    var colorScalesourceflux = d3.scaleLinear()
   .domain([0, 1])
    .range([colsmin, colsmax]); 
    
if (d['kind'] == "gamma_ray"){
	return colorScaleGamma(Math.sqrt(d['energy']));
	//return findColorGamma(d['energy']);
}
else if (d['kind'] == "neutrino"){

    return colorScaleNeutrino(Math.sqrt(d['energy']))
	//return findColorNeutrino(d['energy'])
}
else if (d['kind'] == 'hawc' || d['kind'] == 'source'){
	if (document.getElementById('spec_index').checked) {
		return colorScalesourcespec(d['spec']);
	} 
	if (document.getElementById('flux').checked) {
		return colorScalesourceflux(d['flux']);
	}
	return 'black'
}
}

function findColorNeutrino(enr){ 
        var happi =(0xFFFFFFF + enr*300 + 400).toString(16).toUpperCase();
        return "#" + happi.slice(2,8);
        }
        
function findColorGamma(enr){
		var sad = (0xFFFFFFF + enr*300 + 400).toString(16).toUpperCase();
        return "#" + sad.slice(2,8);     
        }
//the closer the blue and black, the lower the energy, the closer to green, the higher the energy
cango = true;
console.log('drawPoints done');
}//end of drawPoints
});//end of astrojs
}//end of skymap function

function show_fermi_info(){
	var x = document.getElementById("ferminfo");
	if(x.style.display == 'block'){
		x.style.display = 'none';
	}else{
		x.style.display = 'block';
	}
}

function hideshow(cont){
	console.log('hideshow called');
	if (document.getElementById("timebox").checked){
	document.getElementById("times").style.display = "initial"; 
	 document.getElementById("vampire").style.display = "initial";
	}else{
	document.getElementById("times").style.display = "none";
	 document.getElementById("vampire").style.display = "none";
	}
	if(document.getElementById("spec_index").checked){
	document.getElementById("spec_form").style.display = 'initial';
	}else{
	document.getElementById("spec_form").style.display = 'none';
	}
	if(document.getElementById("flux").checked){
	document.getElementById("flux_form").style.display = 'initial';
	}else{
	document.getElementById("flux_form").style.display = 'none';
	}

	var input = document.getElementById("myFile");
	
		var text = [];
		for (var r =0; r < input.files.length; r++){
			var reader = new FileReader();
				reader.onload = function (r, reader){ return function() {
				var textid = (reader.result.split("\n")[0].split(" ")[9].toLowerCase() == 'hawc') ? 'source' :reader.response.split("\n")[0].split(" ")[9].toLowerCase();
				textid = (!['source', 'neutrino', 'gamma_ray'].includes(reader.result.split("\n")[0].split(" ")[9].toLowerCase())) ? 'other' :textid;
				if (document.getElementById(textid).checked){
						text.push([input.files[r].name, reader.result]);
					}
					else { text.push([input.files[r].name, []]); console.log('not pushing text for ' + input.files[r].name);}
					addFileName(input.files[r].name, reader.result.split("\n")[0].split(" ")[9].toLowerCase());
					console.log('added file name');
					if (input.files.length == text.length){
						console.log('going on');
						goOn(text);
					}
			};  } (r, reader);
			 if (input.files.length > 0){
			 while (reader.readyState == 1 ){//&& check < 100000){
					//check++;
				}
				 reader.readAsText(input.files[r]);
				}
		}
		if (input.files.length <= 0){goOn([]);}
	
	function goOn(thing){
		if (cont){
			changeParams(thing);
		}
}

}


var Galactic = true;
function coordType(){
if (document.getElementById("galactic").checked){
Galactic = true;
}
if (document.getElementById("equatorial").checked){
Galactic = false;
}
}

function getDropDownText(fileName){
	var names = [["fermit1.txt", "FERMI Photon data release Apr 15 2015"],
	 ["fermit2.txt", "FERMI Photon data release June 22 2017"], 
	 ["fermit3.txt", "FERMI Photon data release Apr 04 2015"], 
	 ["fermit4.txt", "FERMI Photon data release Dec 08 2016"], 
	 ["hawc2.txt", "HAWC Sources"], ["output_Observation.txt", "4 years of IceCube Data"],
	 ['nhdata.txt', "Northern Hemisphere High Energy Neutrinos"],
	 ['pointsourcedata.txt', 'Fermi 4-yr point source catlog']];
	 for (item in names){
	 	if (names[item][0] == fileName){
	 		return names[item][1];
	 	}
	 }
	 return fileName;
}

function addFileName (filepath, placement){
if (placement == 'hawc'  || placement == 'fermi'){
	placement = 'source';
}
if (!(placement == 'source' || placement == 'neutrino' || placement == 'gamma_ray')){
	placement = 'other';
}
	var pathArray = filepath.split('/');
	var fileName = pathArray[pathArray.length-1];
	var drop = document.createElement('option');
	drop.value = fileName;
	drop.text = getDropDownText(fileName);
	var canUse = true;
	for (var i = 0; i < document.getElementById(placement.toLowerCase()+'select').length; i++){
		if (document.getElementById(placement+i) != null){
			if (document.getElementById(placement+i).value == fileName){
				canUse = false;
			}
		}
	}
	if (canUse){
		drop.id = (placement+document.getElementById(placement+'select').length);
		document.getElementById(placement+'select').add(drop);
		}
}
function findRangeEnergy(text){
var min = text.split('\n')[0].split(' ')[11]; 
var max = text.split('\n')[0].split(' ')[11];
var lines = text.split('\n');
for (var d = 0; d < lines.length; d++){
	var word = lines[d].split(' ');
	if (parseFloat(word[11]) > max) {max = parseFloat(word[11]);}
	if (parseFloat(word[11]) < min) {min = parseFloat(word[11]);}
}
return [min, max];
}


function changeParams(thing){
console.log("start of changeParams");
function readTextFile(files, ready){
var output = [];
for (var q = 0; q < files.length; q++){
   var rawFile = new XMLHttpRequest();
   
    rawFile.open("GET", files[q]);
    rawFile.onload = function(data) {
    	console.log("onload");
    	console.log(data); 	  
    };
    rawFile.overrideMimeType("text/plain; charset=x-user-defined");
    rawFile.onreadystatechange =  function(rawFile,q){ return function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
            var textid = (rawFile.responseText.split("\n")[0].split(" ")[9].toLowerCase() == 'hawc') ? 'source' :rawFile.responseText.split("\n")[0].split(" ")[9].toLowerCase();
            	if (document.getElementById(textid).checked){
               		output.push([files[q], rawFile.responseText]);
               	}
               	else { output.push([files[q], ""]); console.log('not pushing file ' + files[q]);}
               	addFileName(files[q], rawFile.responseText.split("\n")[0].split(" ")[9].toLowerCase());
                if (output.length >= files.length){
                   console.log('ready');
                	ready(output);
                }
            }
        }
  	}; }(rawFile,q);
    rawFile.addEventListener("progress", function(){console.log("progress");});
	rawFile.addEventListener("load", function(){console.log("load");});
	rawFile.addEventListener("error", function(evt){
		console.log("error");
		console.log(evt);
	});
	rawFile.addEventListener("abort", function(){console.log("abort");});
    rawFile.send();
    }//here
}

//files already included in the program. They should be in the Data file.
var files = ["/Data/hawc2.txt","/Data/nhdata.txt", "/Data/output_Observation.txt",  "/Data/fermit1.txt", "/Data/fermit2.txt", "/Data/fermit3.txt", "/Data/fermit4.txt", "/Data/pointsourcedata.txt"];

readTextFile(files,function (filelist){

	//adds files to their respective drop down menus
	/*for (item in filelist){
		addFileName(filelist[item][0], (filelist[item][1].split("\n")[0].split(" ")[9]).toLowerCase());
	}*/
	
	//adds user inputted files to filelist:
	for (var h = 0; h  < thing.length; h++){
		filelist.push(thing[h]);
	}
	
	//add in energy ranges
	for (var k = 0; k < filelist.length; k++){
	//console.log("range energy for " + filelist[k][0]+' is ' +findRangeEnergy(filelist[k][1]));
		filelist[k].push(findRangeEnergy(filelist[k][1]));
	}
	
	//(HAWC || Neutrino || gamma_ray) + select
	var selectedfilelist = [];
	var optionlist = ['neutrino', 'gamma_ray', 'source', 'other'];
	for (item in optionlist){
	if (document.getElementById(optionlist[item]).checked){
	//console.log('in: ' + optionlist[item]);
	$('#'+optionlist[item]+"select option").each(function(){
		if (this.selected){
			for (var a = 0; a < filelist.length; a++){
				if (filelist[a][0] == this.value || filelist[a][0] == "/Data/"+this.value){
					selectedfilelist.push(filelist[a]);
					continue;
				}
			}
		}
		});
		}
	}
	//checking logger: filelist
	/*for (var h = 0; h < filelist.length; h++){
		//console.log("In filelist: " +filelist[h][0]);
	}*/
	
	//checking logger: selectedfilelist
	/*for (var h = 0; h < selectedfilelist.length; h++){
		//console.log("In selectedfilelist: " +selectedfilelist[h][0]);
	}*/
	
	//working area
	/*$( "#neutrinoselector" ).slider( "option", "min", 80 );
	var isDisabled = $( "#neutrinoselector" ).slider( "option", "disabled" );
	$(  "#neutrinoslider" ).slider("values")[0] = 80;
	console.log($(  "#neutrinoslider" ).slider("values"));*/
	
	
	
//list of accepted types
var typelist = [];
for (var k = 1; k < 8; k++){
	if (document.getElementById(String(k)).checked){
		typelist.unshift(document.getElementById(String(k)).name);
	}
}
if (document.getElementById('track').checked) {typelist.unshift('Track');} //************
if (document.getElementById('shower').checked) {typelist.unshift('Shower');}
//if (document.getElementById('checkbox-4').checked) {typelist.unshift('other');} //************
typelist.unshift('null');

//call skymap, which filters and draws the data
skymap(
document.getElementById('neutrino').checked, 
document.getElementById('gamma_ray').checked, 
document.getElementById('source').checked,
document.getElementById('other').checked,
 $("#neutrinoamount").val().split('-')[0],
 $("#neutrinoamount").val().split('-')[1],
 $("#gamma_rayamount").val().split('-')[0],
 $("#gamma_rayamount").val().split('-')[1],
 $("#sourceamount").val().split('-')[0],
 $("#sourceamount").val().split('-')[1],
 $("#otheramount").val().split('-')[0],
 $("#otheramount").val().split('-')[1],
 document.getElementById('colnmin').value,
 document.getElementById('colnmax').value,
 document.getElementById('colgmin').value,
 document.getElementById('colgmax').value,
 document.getElementById('colsourcemin').value,
 document.getElementById('colsourcemax').value,
 document.getElementById('colomin').value,
 document.getElementById('colomax').value,
 selectedfilelist,
 typelist, Galactic
 ) ;
});
}

</script>
</div>
</body>
</html>