<!-- An example skymap of the first few HESE events -->

<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
<meta charset="UTF-8">
<title>Skymap</title>
<style>

body {
  background: #FFFFFF;
  font-family: "Times New Roman", Times, serif;
}


/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #A9A9A9;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 303px;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #CAEBF2;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color:#EFEFEF;
    display: none;
    width: 267px;
    height: 300px;
}
/*white: #EFEFEF
  blue:  #CAEBF2
  grey:  #A9A9A9
  red:   #FF3B3F

</style>

 <script>
 //neutrino, gamma_ray, source, other +slider
 //   };  } (r, reader);//function (r, reader){ return function() {
  $( function() {
		$( "#neutrinoslider" ).slider({
		  range: true,
		  min: 0,
		  max: 1000,
		  values: [ 0, 1000 ],
		  slide: function( event, ui) { 
			$( "#neutrinoamount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );
		  } 
		});
		$( "#neutrinoamount" ).val( $( "#neutrinoslider" ).slider( "values", 0 ) +
		  " - " + $( "#neutrinoslider" ).slider( "values", 1 ) );
      
  //    $( "#neutrinoselector" ).on( "slide", function( event, ui ) { console.log("in neutrino");$( "#neutrinoamount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );} );
     // $( "#gamma_rayselector").on( "slide", function( event, ui ) {console.log("in gamma_ray");$( "#gamma_rayamount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );} );
   //   $( "#sourceselector" ).on( "slide", function( event, ui ) {console.log("in source");$( "#sourceamount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );} );
   //   $( "#otherselector" ).on( "slide", function( event, ui ) {console.log("in other");$( "#otheramount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );} );
  } );//neutrino slider
  
  $( function() {
		$( "#gamma_rayslider" ).slider({
		  range: true,
		  min: 0,
		  max: 2000,
		  values: [ 0, 2000 ],
		  slide: function( event, ui) { 
			$( "#gamma_rayamount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );
		  } 
		});
		$( "#gamma_rayamount" ).val( $( "#gamma_rayslider" ).slider( "values", 0 ) +
		  " - " + $( "#gamma_rayslider" ).slider( "values", 1 ) );
		    } );//gamma_ray slider
		    
  $( function() {
		$( "#sourceslider" ).slider({
		  range: true,
		  min: 0,
		  max: 4,
		  step: 0.000000001,
		  values: [ 0, 4 ],
		  slide: function( event, ui) { 
			$( "#sourceamount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );
			//console.log('min: ' + $(  "#sourceslider" ).slider('option', "min"));
		  } ,
		  start: function(event, ui){
		  			console.log('max: ' + $(  "#sourceslider" ).slider('option', "max")+' min: ' + $(  "#sourceslider" ).slider('option', "min") + ' step: ' + $(  "#sourceslider" ).slider('option', "step") );
		  }
		});
		$( "#sourceamount" ).val( $( "#sourceslider" ).slider( "values", 0 ) +
		  " - " + $( "#sourceslider" ).slider( "values", 1 ) );
		    } );//source slider
 
  $( function() {
		$( "#otherslider" ).slider({
		  range: true,
		  min: 0,
		  max: 500,
		  values: [ 0, 500 ],
		  slide: function( event, ui) { 
			$( "#otheramount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );
		  } 
		});
		$( "#otheramount" ).val( $( "#otherslider" ).slider( "values", 0 ) +
		  " - " + $( "#otherslider" ).slider( "values", 1 ) );
		    } );//other slider
  </script>
  
</head>
<body>



 <!-- START -->
 <h2>Multi-Messenger Skymap</h2> 
 <button onclick="show_fermi_info()">Fermi Conversion Info</button>
  <div id = "ferminfo" style="background-color: #CAEBF2; display: none; margin-top: 5px; position: fixed; margin-left: 50x; width: 250px; height: 280px; z-index: 5;">
  <h4 style="color: black; font-size: 15; margin-left: 10px;">Converting and Uploading Fermi LAT Files</h4>
  <h4 style="color: black; font-size: 15; margin-left: 10px;">Download conversion utility:</h4><a href="Utilities/fits2txt.zip" download>
  <button >Download</button></a>
  <h4 style="color: black; font-size: 15; margin-left: 10px;">Run fits2txt.app, then open the file navigator and select a Fermi .FITS file. Once the file has been processed, fermidataformatted.txt can be found under /fits2txt.app/Contents/Resources.</h4>
</div>
 <input type="file" id="myFile" name='myFile' multiple size="5" onchange="hideshow(false)">
 <label for="checkbox-1">IceCube</label>
    <input type="checkbox" name="checkbox-1" id="neutrino" onchange="hideshow(false)">&nbsp;
    <label for="checkbox-2">Fermi Events</label>
    <input type="checkbox" name="checkbox-2" id="gamma_ray" onchange="hideshow(false)">&nbsp;
    <label for="checkbox-3">Gamma Ray Sources</label>
    <input type="checkbox" name="checkbox-3" id="source" onchange="hideshow(false)">&nbsp;
    <label for="checkbox-4">Other</label>
    <input type="checkbox" name="checkbox-4" id="other" onchange="hideshow(false)">&nbsp;
 <button onclick="hideshow(true)">Submit</button><!--was change params insead of hideshow(false)-->
 <div style="position:relative; left:900px; top:-17px; z-index: 1;"> <!-- was left 15instead of left 150 -->
	<label for="galactic">Galactic Coordinates</label>
	<input type="radio" name="coord_type" id="galactic" checked=true onchange="coordType()">&nbsp;&nbsp;
	<label for="equatorial">Equatorial Coordinates</label>
	<input type="radio" name="coord_type" id="equatorial" onchange="coordType()">
</div> 

<div style="z-index:1">

<button class="accordion" ">IceCube</button> 

<div class="panel" ">
	<!--<button id = 'neutrinobutton' class="tabcontent">Ice Cube</button>-->
  <div id = 'Ice Cube' >
	
	<select multiple id="neutrinoselect"  onchange = "changeEnergyParams('neutrino')" > </select>
     
     <fieldset style="width:200px">
 	<legend>IceCube Types</legend>
 	<label for="shower">Shower</label>
    <input type="checkbox" name="shower" id="shower" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="track">Track</label>
    <input type="checkbox" name="track" id="track" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </fieldset>
    
    <form id = 'Neutrinoinput'>
	<p> Max Range: 22 TeV - 2004 TeV</p> 
<!--<SLIDER>-->
<p>
  <label for="neutrinoamount">Enter the minimum and maximum energy levels and corresponding colors.:</label>
  <input type="text" id="neutrinoamount" readonly style="border:0; color:#f6931f; font-weight:bold;">
  <input type="color" name="col" id="colnmin" value="#d8000d">    to  <input type="color" name="col" id="colnmax" value="#ede900">
</p>
	<div id="neutrinoslider"></div>
 
		<!--<button onclick="skymap()">Submit</button>-->
	</form>
	
	</div> 
</div>
</div>

<div >
<button class="accordion" style="z-index:2; position:absolute; top: 106px; left:315px">Fermi/Gamma Ray Events</button>


<div class="panel" style=" position:absolute; top: 155px; left:315px">
  <!--<button id = 'gamma_raybutton' class="tabcontent">Fermi/Gamma Ray Events</button>-->
<div id = 'Fermi/Gamma Ray Events'  >
	<select multiple id="gamma_rayselect"  onchange = "changeEnergyParams('gamma_ray')"></select>

<form id = 'gamma_rayinput'>

<!--<SLIDER>-->
<p>
  <label for="gamma_rayamount">Enter the minimum and maximum energy levels and corresponding colors.:</label>
  <input type="text" id="gamma_rayamount" readonly style="border:0; color:#f6931f; font-weight:bold;">
  <input type="color" name="col" id="colgmin" value="#61187a">  to   <input type="color" name="col" id="colgmax" value="#ed9e00">
</p>
	<div id="gamma_rayslider"></div>
	</form>
	
</div>
</div>
</div>

<div >
<button class="accordion" style=" z-index:3; position:absolute; top: 106px; left:625px">Gamma Ray Sources</button>


<div class="panel" style="position:absolute; top: 155px; left:625px">
  <!--<button id = 'sourcebutton' class="tabcontent"></button>-->
<div id = 'Gamma Ray Sources'  >


	<select multiple id="sourceselect"  onchange = "changeEnergyParams('source')"></select>
	
	<fieldset style="width:90%">
	<legend>Source Types</legend>
	<label for="1">Unidentified</label>
    <input type="checkbox" name="UNID" id="1" checked=true>&nbsp;
    <label for="4">Composite SNR</label>
    <input type="checkbox" name="CompositeSNR" id="4" checked=true>
     <label for="7">Shell</label>
    <input type="checkbox" name="Shell" id="7" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="2">Pulsar Wind Nebula</label>
    <input type="checkbox" name="PWN" id="2" checked=true>&nbsp;
    <label for="3">HBL</label>
    <input type="checkbox" name="HBL" id="3" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="5">Massive Star Cluster</label>
    <input type="checkbox" name="MassiveStarCluster" id="5" checked=true>&nbsp;
    <label for="7">Shell</label>
    <input type="checkbox" name="Shell" id="7" checked=true>&nbsp;&nbsp;
    <label for="6">SNR Molecule Cloud</label>
    <input type="checkbox" name="SNRMolecCloud" id="6" checked=true>
    </fieldset>
    
    <form id = sourceinput>
	
	<label for="spec_index">Spectral Index</label>
    <input type="radio" name="radio_name" id="spec_index" onchange="hideshow(false)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <label for="flux">Flux</label>
    <input type="radio" name="radio_name" id="flux" onchange="hideshow(false)"><br></br>
    
    <!--<form id="spec_form">-->
    <p id ="spec_form">Choose range of spectral index and corresponding colors to display. Max Range: 0 - 4</p>
	<!--</form>-->
    
    <!--<form id="flux_form">-->
    <p id="flux_form">Choose range of flux and corresponding colors to display. Max Range: 0 - 1</p><br></br>
	<!--</form>-->
	<!--<SLIDER>-->
<p>
  <label for="sourceamount">Enter the minimum and maximum energy levels and corresponding colors.:</label>
  <input type="text" id="sourceamount" readonly style="border:0; color:#f6931f; font-weight:bold;">
  <input type="color" name="col" id="colsourcemin" value="#2c7bf9">   to <input type="color" name="col" id="colsourcemax" value="#34e5b0">
	</form>	
</p>
	<div id="sourceslider"></div> 
</div>
</div>
</div>

<div >
<button class="accordion" style=" z-index:4; position:absolute; top: 106px; left:935px">Other Data</button>


<div class="panel" style="position:absolute; top: 155px; left:935px">
  <!--<button id = 'otherbutton' class="tabcontent">Other Data (Uploaded data that is unable to be placed in a category)</button>-->
<div id = 'Other Data' >
	<select multiple id="otherselect"  onchange = "changeEnergyParams('other')">
	<option></option>
	</select>
	
	<fieldset style="width:90%">
	<legend>Types</legend>
	<label for="1">Unidentified</label>
    <input type="checkbox" name="UNID" id="1" checked=true>&nbsp;&nbsp;
    <label for="4">Composite SNR</label>
    <input type="checkbox" name="CompositeSNR" id="4" checked=true>
     <label for="7">Shell</label>
    <input type="checkbox" name="Shell" id="7" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="2">Pulsar Wind Nebula</label>
    <input type="checkbox" name="PWN" id="2" checked=true>&nbsp;
    <label for="3">HBL</label>
    <input type="checkbox" name="HBL" id="3" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="5">Massive Star Cluster</label>
    <input type="checkbox" name="MassiveStarCluster" id="5" checked=true>&nbsp;
    <label for="7">Shell</label>
    <input type="checkbox" name="Shell" id="7" checked=true>&nbsp;&nbsp;
    <label for="6">SNR Molecule Cloud</label>
    <input type="checkbox" name="SNRMolecCloud" id="6" checked=true>
    </fieldset>
	
	<form id = 'otherinput'>
		<!--<SLIDER>-->
<p>
  <label for="otheramount">Enter the minimum and maximum energy levels and corresponding colors.:</label>
  <input type="text" id="otheramount" readonly style="border:0; color:#f6931f; font-weight:bold;">
  <input type="color" name="col" id="colomin" value="#61187a">  to   <input type="color" name="col" id="colomax" value="#ed9e00">
</p>
	<div id="sourceslider"></div>
	</form>
	
	
</div>
</div>

</div>

<br></br>
<div>
<label for="timebox">Toggle filtering by time</label>
  <input type="checkbox" name="timebox" id="timebox" onchange = "hideshow(false)"><br></br>
 	<form id="times">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  	<label for="year">Year</label>
  	<input type="text" name = "year" id="year" value="2017" style = 'width: 5%'>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label for="month">Month</label>
  	<input type="text" name = "month" id="month" value="Oct" style = 'width: 5%'>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label for="day">Day</label>
  	<input type="text" name = "day" id="day" value="28" style = 'width: 5%'>
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
 <label for="hour">Hour</label>
  	<input type="text" name = "hour" id="hour" value="10" style = 'width: 5%'>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label for="minute">Minute</label>
  	<input type="text" name = "minute" id="minute" value="00" style = 'width: 5%'>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label for="second">Second</label>
  	<input type="text" name = "second" id="second" value="00" style = 'width: 5%'>
  	</form>
</div> 	

<div>
	
	<form style="position:relative; left:900px; top:-20px; z-index:2" id="vampire">
	Margin
	
	<input type="text" name = "margin" id="margin" value=31536000>
	
	<select id="timeselect">
	<option value="y">Years</option>
	<option value="m">Months</option>
	<option value="d">Days</option>
	<option value="h">Hours</option>
	<option value="m">Minutes</option>
	<option value="s" selected>Seconds</option>
	</select>
</div>


<div >

<script src="d3.v4.min.js"></script>
<script src="d3-geo-projection.v2.min.js"></script>
<script src="astro.js"></script>
<script src="astro.constants.js"></script>
<script src="astro.coordinates.js"></script>



<script>


var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}



 hideshow(true);
// Object.assign polyfill
function skymap(stringout) {
console.log("SKYMAP CALLED");


if (typeof Object.assign != 'function') {
  Object.assign = function(target, varArgs) { // .length of function is 2
    'use strict';
    if (target == null) { // TypeError if undefined or null
      throw new TypeError('Cannot convert undefined or null to object');
    }
    var to = Object(target);
    for (var index = 1; index < arguments.length; index++) {
      var nextSource = arguments[index];
      if (nextSource != null) { // Skip over if undefined or null
        for (var nextKey in nextSource) {
          // Avoid bugs when hasOwnProperty is shadowed
          if (Object.prototype.hasOwnProperty.call(nextSource, nextKey)) {
            to[nextKey] = nextSource[nextKey];
          }
        }
      }
    }
    return to;
  };
}


function toDegrees(angle) {
  return angle * (180 / Math.PI);
}
function toRadians(angle) {
  return angle * (Math.PI / 180);
}

var reset_styles = function(context) {
  context.lineWidth = 1;
  context.strokeStyle = 'black';
  context.setLineDash([]);
  context.fillStyle = 'black';
  context.font = '10px sans-serif';
}
var draw = function(context, projection){
  var raw_curve = d3.line()
    .context(context);
  var curve = d3.line()
    .curve(d3.curveCardinal)
    .x(function(d){ return projection(d)[0]; })
    .y(function(d){ return projection(d)[1]; })
    .context(context);
  var safe_curve = d3.line()
    .curve(d3.curveCardinal)
    .defined(function(d){
    	if (Galactic){
    	  if (d[0] < -179.8|| d[0] > 179.8)
        	return null;
    	} else {
    		if (d[0] < 0.2 || d[0] > 359.8)
    		return null;
    	}
      	if (d[1] < -90 || d[1] > 90)
      	return null;
      return d;
    })
    .x(function(d){ return projection(d)[0]; })
    .y(function(d){ return projection(d)[1]; })
    .context(context);
  var wrap_coords = function(coords) {
    while (coords[1] < -90 || coords[1] > 90) {
      if (coords[1] > 90)
        coords[1] = 180 - coords[1];
      else
        coords[1] = -180 - coords[1];
      coords[0] += 180;
    }
    if (Galactic){
    	while (coords[0] < -181) { coords[0] += 360; } 
    	while (coords[0] > 181) { coords[0] -= 360; } 
    	return coords;
    } 
    while (coords[0] < -1) { coords[0] += 360; } 
    while (coords[0] > 361) { coords[0] -= 360; } 
    return coords;
  }
  return {
    text: function(params) {
      params = Object.assign({
        coords: [],
        offset: [5, -5],
        font: "10px sans-serif",
        color: "black",
        text: ""
      }, params);
      params.coords = projection(params.coords);
      var x = params.coords[0]+params.offset[0];
      var y = params.coords[1]+params.offset[1]

      context.font = params.font;
      context.fillStyle = params.color;
      context.fillText(params.text, x, y);
      reset_styles(context);
    },
    line: function(params) {
      params = Object.assign({
        coords: [],
        project: true, // project the coordinates 
        wrap: true,
        strokeStyle: "black",
        lineWidth: 1
      }, params);

      context.beginPath();
      if (!params.project)
        raw_curve(params.coords);
      else if (params.wrap)
        safe_curve(params.coords);
      else
        curve(params.coords);
      context.strokeStyle = params.strokeStyle;
      context.lineWidth = params.lineWidth;
      context.stroke();
      reset_styles(context);
    },
    circle: function(params){
      params = Object.assign({
        coords: [],
        radius: 1,
        wrap: true,
        raw: false, // just project the coords, not the bounding circle
        fill: false,
        stroke: true,
        fillStyle: "black",
        strokeStyle: "black",
        lineWidth: 1
      }, params);
      var raw = params.coords //rd
      if (params.raw)
        params.coords = projection(params.coords);
      var data = [];
      for(var i=0;i<2*Math.PI+.1;i+=Math.PI/500) {
        var tmp = [params.coords[0] + params.radius * Math.cos(i),
                   params.coords[1] + params.radius * Math.sin(i)];
        if (params.wrap && !params.raw)
          tmp = wrap_coords(tmp);
        data.push(tmp);
      }

      if (params.fill) {
        context.beginPath();
        if (params.raw)
          raw_curve(data);
        else if (params.wrap)
          safe_curve(data);
        else
          curve(data);
        context.fillStyle = params.fillStyle;
        context.fill();
      }
      if (params.stroke) {
        context.beginPath();
        if (params.raw)
          raw_curve(data);
        else if (params.wrap)
          safe_curve(data);
        else
          curve(data);
        context.strokeStyle = params.strokeStyle;
        context.lineWidth = params.lineWidth;
        context.stroke();
      }
      reset_styles(context);
    }
  }
};

var types = {

//NEUTRINO TYPES
  shower: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
  },
  track: function(draw, coords, radius){
    var c = Math.sqrt(radius*radius*2)/2;
    draw.line({
      coords: [[coords[0]-c, coords[1]-c], [coords[0]+c, coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
    draw.line({
      coords: [[coords[0]-c, coords[1]+c], [coords[0]+c, coords[1]-c]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
  },
  
//HAWC SOURCE TYPES
  pwn: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'blue',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'blue',
      project: false
    });
  },
  unid: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'grey',
      project: false
    });
  },
  hbl: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 4,
      strokeStyle: 'black',
      project: false
    });
  },
  compositesnr: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'green',
      project: false
    });
  },
  massivestarcluster: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'black',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'black',
      project: false
    });
  },
  snrmoleccloud: function(draw, coords, radius){
    var c = radius;
    draw.circle({
			coords: coords,
			radius: c,
			strokeStyle: 'white',//colorfinder(hese[i]),
			wrap: true
		  });
    draw.circle({
			coords: coords,
			radius: c,
			strokeStyle: 'white',//colorfinder(hese[i]),
			wrap: true
		  });
  },
  shell: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'orange',
      project: false
    });
    draw.circle({
			coords: coords,
			radius: c,
			strokeStyle: 'white',//colorfinder(hese[i]),
			wrap: true
		  });
    draw.circle({
			coords: coords,
			radius: c,
			strokeStyle: 'white',//colorfinder(hese[i]),
			wrap: true
		  });
  }
};

astrojs.ready(function(e){

//Data from emm
	/*hese.splice(-1,0,
	{dec: -1.8, ra: 35.2, err: 16.3, type: types.shower},
	{dec: -28.0, ra: 282.6, err: 25.4, type: types.shower},   
	{dec: -31.2, ra: 127.9, err: 1.4, type: types.track},
    {dec: -51.2, ra: 169.5, err: 7.1, type: types.shower},
    {dec: -.04, ra: 110.6, err: 1.2, type: types.track},
    {dec: -27.2, ra: 133.9, err: 9.8, type: types.shower},
    {dec: -45.1, ra: 15.6, err: 24.1, type: types.shower},
   	{dec: -21.2, ra: 182.4, err: 1.3, type: types.track},
   	{dec: 33.6, ra: 151.3, err: 16.5, type: types.shower},
	{dec: -29.4, ra: 5.0, err: 8.1, type: types.shower},
	{dec: -8.9, ra: 155.3, err: 16.7, type: types.shower},   		
	{dec: -52.8, ra: 296.1, err: 9.8, type: types.shower},
	{dec: 40.3, ra: 67.9, err: 1.2, type: types.track},
	{dec: -27.9, ra: 265.6, err: 13.2, type: types.shower},   	
	{dec: -49.7, ra: 287.3, err: 19.7, type: types.shower}, 
	{dec: -22.6, ra: 192.1, err: 19.4, type: types.shower}, 
	{dec: 14.5, ra: 247.4, err: 11.6, type: types.shower}, 
	{dec: -24.8, ra: 345.6, err: 1.3, type: types.track}, 
	{dec: -59.7, ra: 76.9, err: 9.7, type: types.shower}, 
	{dec: -67.2, ra: 38.3, err: 10.7, type: types.shower}, 
	{dec: -24.0, ra: 9.0, err: 20.9, type: types.shower}, 
	{dec: -22.1, ra: 293.7, err: 12.1, type: types.shower}, 
	{dec: -13.2, ra: 208.7, err: 1.9, type: types.track}, 	
	{dec: -15.1, ra: 282.2, err: 15.5, type: types.shower}, 
	{dec: -14.5, ra: 286.0, err: 46.3, type: types.shower}, 
	{dec: 22.7, ra: 143.4, err: 11.8, type: types.shower}, 
	{dec: -12.6, ra: 121.7, err: 6.6, type: types.shower}, 
	{dec: -71.5, ra: 164.8, err: 1.3, type: types.track}, 
	{dec: 41.0, ra: 298.1, err: 7.4, type: types.shower}, 
	{dec: -82.7, ra: 103.2, err: 8.0, type: types.shower}, 
	{dec: 78.3, ra: 146.1, err: 26.0, type: types.shower},
	{dec: 7.8, ra: 292.5, err: 13.5, type: types.shower}, 
	{dec: 31.3, ra: 323.4, err: 42.7, type: types.shower}, 
	{dec: -55.8, ra: 208.4, err: 15.9, type: types.shower}, 
	{dec: -3.0, ra: 257.7, err: 11.7, type: types.shower}, 
	{dec: 20.7, ra: 167.3, err: 1.2, type: types.track}, 
	{dec: 14.0, ra: 93.3, err: 1.2, type: types.track}, 
	{dec: -17.9, ra: 106.2, err: 14.2, type: types.shower}, 
	{dec: -48.5, ra: 143.9, err: 11.7, type: types.shower}, 
	{dec: 3.3, ra: 66.1, err: 11.1, type: types.shower}, 
	{dec: -25.3, ra: 42.5, err: 20.7, type: types.shower}, 
	{dec: -22.0, ra: 206.6, err: 1.3, type: types.track}, 
	{dec: 0.0, ra: 336.7, err: 1.2, type: types.track},  
	{dec: -86.3, ra: 219.0, err: 1.2, type: types.track}, 
	{dec: -22.3, ra: 150.5, err: 7.6, type: types.shower}, 
	{dec: 67.4, ra: 209.4, err: 1.2, type: types.track}, 
	{dec: -33.2, ra: 213.0, err: 8.1, type: types.shower}, 
	{dec: -26.3, ra: 203.2, err: 21.8, type: types.shower}, 
	{dec: 59.3, ra: 168.6, err: 8.2, type: types.shower}, 
	{dec: 54.0, ra: 88.6, err: 6.5, type: types.shower}, 
	{dec: -54.0, ra: 252.8, err: 7.8, type: types.shower}, 
	{dec: -37.7, ra: 239.0, err: 1.2, type: types.track}, 
	{dec: 6.0, ra: 170.5, err: 11.6, type: types.shower}
	  );*/

	  // make a canvas
	  var width = 1000,//960
		  height = 500;
		  d3.select('body').selectAll('canvas').remove(); 
	  var canvas = d3.select("body").append("canvas")
		.attr("width", width)
		.attr("height", height);
	  $("canvas").css({top:-20,left:150,position:'relative'});
	  var context = canvas.node().getContext("2d");
	  var coords, coords2;
	  

	  var projection = d3.geoMollweide()
		  .scale(170)//165
		 .translate([width /2, height /2])
		  .precision(.1);
		
//d3.select('canvas').on("click", function() {

//create zoomd
canvas.call(d3.zoom()
    .scaleExtent([1 / 3, 3])
    .translateExtent([[-1200,-700],[1200, 700]])
    .on("zoom", zoomed));

drawPoints();
var initial_transform = [0,0,1];
function zoomed() {
	  context = canvas.node().getContext("2d");
	  context.clearRect(0, 0, width, height);
	  context.translate(d3.event.transform.x-initial_transform[0],
	  					d3.event.transform.y-initial_transform[1]);
	  var scale = 1+d3.event.transform.k-initial_transform[2];
	  context.scale(scale, scale);
	  initial_transform = [d3.event.transform.x, d3.event.transform.y, d3.event.transform.k];
	  drawPoints();
	  context.restore();
}

	function drawPoints(){
		
 	 // mirror the projection so it matches official plots
	  var project = function(d) {
	  	if (!Galactic){//put galactic use input var here
		return projection([(d[0]-180)*-1,d[1]]);
		}
		return projection([(d[0]) * -1 ,d[1]]);
	  };

	  // add background
	  var path = d3.geoPath()
		  .projection(projection)
		  .context(context);
	  var graticule = d3.geoGraticule()
			  .step([30, 30]);
	  context.clearRect(0,0,width,height);
	  context.beginPath();
	  path({type: "Sphere"});
	  context.lineWidth = 2;
	  context.stroke();
	  reset_styles(context);

	  context.beginPath();
	  path(graticule());
	  context.strokeStyle = 'grey';
	  context.setLineDash([1,6]);
	  context.stroke();
	  reset_styles(context);

	  var mydraw = draw(context,project);



	  // make equator
	  mydraw.line({
		coords: [[0,0],[360,0]],
		wrap: false,
		strokeStyle: "grey",
	  });

	  // make galactic plane
	  var plane_data = [];
	  for(var i=-180;i<180;i+=.1) {
	  var tmp;
	  if (Galactic){
	  tmp = [i, 0];
	  plane_data.push(tmp);
	  }
	  else {
	  tmp = astrojs.coordinates.galactic2equatorial(i,2);
		plane_data.push([tmp.ra, tmp.dec]);
		}
	  }  
	  mydraw.line({
		coords: plane_data,
		strokeStyle: 'grey'
	  });
	  
	  /*to do:
	  -test uploads of other everyone 
	  -gamma ray hawc draws e
	  -other sliders e
	  -source types work e
	  -gamma ray sliders e
	  -user inputting kind e
	  
	  -zoom e -done
	  -add in max& min range based on selected e -done
	  -load in files in drop down instantly e -done
	  -select multiple files in each h -done
	  -upload multiple files e -done
	  -energy sliders e h -done
	  -make params more tolerant, caps doesn't matter e -done
	  
	  */

	  var ncount = 0;

	  for (item in stringout){
	  	for (data in stringout[item][1]){
	  	var point = stringout[item][1][data];
		
	
	function findRadius(point){
		if (point.kind.includes('neutrino')){
		  			return 6; //neutrino
		  		}
		  	else if (point.kind.includes('gamma_ray')){		  	
		  			return 2; //gamma_ray
		  		}
		  	else if (['source', 'hawc'].includes(point.kind.toLowerCase())){
		  			return 4; //gamma_ray
		  		}
		  	return 3;//can't tell what it is... :(
	}
	
		mydraw.circle({
		  coords: [point.ra, point.dec],
		  radius: findRadius (point),
		  fill: true,
		  stroke: false,
		  fillStyle: colorfinder(point),
		  raw: true
		})
		if (point['type'] != undefined && point['type'] != null && point['type'] != 'null') {
			console.log('point type: ' + point.type);
			console.log('point type: ' + point['type']);
		  types[point['type']](mydraw, project([point.ra, point.dec]), 6);
		}
		if (point.kind.includes('neutrino')){
			ncount++;
			mydraw.text({
			  coords: [point.ra, point.dec],
			  font: "16px sans-serif",
			  text: " "+ncount
			});
		if (point.err > 6) {
		  mydraw.circle({
			coords: [point.ra, point.dec],
			radius: point.err,
			strokeStyle: colorfinder(point),
			wrap: true
		  });
		}
	  }
	  
		
	}//for item
  }//for data

 
function colorfinder(d){
var colorScaleGamma = d3.scaleLinear()
   .domain([0, 50])
    .range([document.getElementById('colgmin').value, document.getElementById('colgmax').value]);  // or use hex values;
    
    var colorScaleNeutrino = d3.scaleLinear()
   .domain([0, 29])
    .range([document.getElementById('colnmin').value, document.getElementById('colnmax').value]); 
    
    var colorScalesourcespec = d3.scaleLinear()
   .domain([-1, 4])
    .range([document.getElementById('colsourcemin').value, document.getElementById('colsourcemax').value]); 
    
    var colorScalesourceflux = d3.scaleLinear()
   .domain([0, 1])
    .range([document.getElementById('colomin').value, document.getElementById('colomax').value]); 
    
if (d['kind'] == "gamma_ray"){

	return colorScaleGamma(Math.sqrt(d['energy']));
	///return findColorGamma(d['energy']);
}
else if (d['kind'] == "neutrino"){
    return colorScaleNeutrino(Math.sqrt(d['energy']))
	//return findColorNeutrino(d['energy'])
}
else if (d['kind'] == 'hawc' || d['kind'] == 'source'){
	if (document.getElementById('spec_index').checked) {
		return colorScalesourcespec(d['spec']);
	} 
	if (document.getElementById('flux').checked) {
		return colorScalesourceflux(d['flux']);
	}
	return 'black'
}
}

console.log('drawPoints done');
}//end of drawPoints
});//end of astrojs
}//end of skymap function

//rangelist entry: [[filename,[max, min]],...] //for source:[[filename,[fmax, fmin], [smax, smin]],...]

function changeEnergyParams(name){
	if (name === 'other'){
		console.log('other in eHP!');
	}
	var a = 0;
	var min = -1;
	var max = -1;
		$('#'+name+'select option').each(function(){
		if (this.selected){
			for (a = 0; a < rangeList.length; a++){
				if (rangeList[a][0] == this.value || rangeList[a][0] == "/Data/"+this.value){
					var index = 1;//(document.getElementById('spec_index').checked) ? 2:1;
					if ((min == -1 || rangeList[a][index][0] < min) && rangeList[a][index][0] != "null" && rangeList[a][index][0] != null) { min = rangeList[a][index][0]; }
					if ((max == -1 || rangeList[a][index][1] > max) && rangeList[a][index][1] != "null" && rangeList[a][index][1] != null) { max = rangeList[a][index][1]; }
				}
			}
		}
		});
		console.log('max, min: ' + max+', ' + min);
		$("#"+name+"slider").slider('option',{min: min, max: max});
}

function show_fermi_info(){
	var x = document.getElementById("ferminfo");
	if(x.style.display == 'block'){
		x.style.display = 'none';
	}else{
		x.style.display = 'block';
	}
}

function fluxSpecEnergy(word, indices){
//3-type, 4-kind
	if (document.getElementById('spec_index').checked == true && ['hawc', 'source'].includes(word[4].toLowerCase())){
		if (parseFloat(word[indices[8]]) >= $("#sourceamount").val().split('-')[0] && parseFloat(word[indices[8]]) <= $("#sourceamount").val().split('-')[1]){
			return true;
		}
		return false;
	}
	if (document.getElementById('flux').checked == true && ['hawc', 'source'].includes(word[4]).toLowerCase()){
		if (parseFloat(word[indices[7]]) >= $("#sourceamount").val().split('-')[0] && parseFloat(word[indices[7]]) <= $("#sourceamount").val().split('-')[1]){
			return true;
		}
		return false;
	}
	/*if(['other'].includes(eventKind.toLowerCase())){ //no other slider, change in future
		return true;
	}*/
	if(['gamma_ray' , 'neutrino', 'other'].includes(eventKind.toLowerCase())){
		if ($("#"+word[4].toLowerCase()+"amount").val().split('-')[0] <= parseInt(word[indices[5]]) &&  $("#"+word[indices[4]].toLowerCase()+"amount").val().split('-')[1] >= parseInt(word[indices[5]])) {
			return true;
		}
		return false;
	}
return true;
}


var Galactic = true;
function coordType(){
if (document.getElementById("galactic").checked){
Galactic = true;
}
if (document.getElementById("equatorial").checked){
Galactic = false;
}
}

function updateTypeList(){
	var k;
	var typelist = [];
	for (k = 1; k < 8; k++){
		if (document.getElementById(String(k)).checked){
			typelist.unshift(document.getElementById(String(k)).name);
		}
	}
	if (document.getElementById('track').checked) {typelist.unshift('track');} //************
	if (document.getElementById('shower').checked) {typelist.unshift('shower');}
	if (document.getElementById('other').checked) {typelist.unshift('other');} //************
	typelist.unshift('null');
	return typelist;
}

function getDropDownText(fileName){
	var names = [["fermit1.txt", "FERMI Photon data release Apr 15 2015"],
	 ["fermit2.txt", "FERMI Photon data release June 22 2017"], 
	 ["fermit3.txt", "FERMI Photon data release Apr 04 2015"], 
	 ["fermit4.txt", "FERMI Photon data release Dec 08 2016"], 
	 ["hawc2.txt", "HAWC Sources"], ["output_Observation.txt", "4 years of IceCube Data"],
	 ['nhdata.txt', "Northern Hemisphere High Energy Neutrinos"],
	 ['pointsourcedata.txt', 'Fermi 4-yr point source catlog']];
	 for (item in names){
	 	if (names[item][0] == fileName){
	 		return names[item][1];
	 	}
	 }
	 return fileName;
}

function addFileName (filepath, placement){
if (placement == 'hawc'  || placement == 'fermi'){
	placement = 'source';
}
if (!(placement == 'source' || placement == 'neutrino' || placement == 'gamma_ray')){
	placement = 'other';
}
	var pathArray = filepath.split('/');
	var fileName = pathArray[pathArray.length-1];
	var drop = document.createElement('option');
	drop.value = fileName;
	drop.text = getDropDownText(fileName);
	var canUse = true;
	for (var i = 0; i < document.getElementById(placement.toLowerCase()+'select').length; i++){
		if (document.getElementById(placement+i) != null){
			if (document.getElementById(placement+i).value == fileName){
				canUse = false;
			}
		}
	}
	if (canUse){
		drop.id = (placement+document.getElementById(placement+'select').length);
		document.getElementById(placement+'select').add(drop);
		}
}

var rangeList = [];
function findRangeEnergy(filename, text){
	var d;
	if (text[0] == null || Array.isArray(text)) { console.log('returning null null');return [null, null];}
	var index = (['neutrino', 'gamma_ray'].includes(text.split('\n')[0].split(' ')[4].toLowerCase())) ? 5: 7;
	var min = text.split('\n')[0].split(' ')[index]; 
	var max = text.split('\n')[0].split(' ')[index];
	var extramin = text.split('\n')[0].split(' ')[index]; 
	var extramax = text.split('\n')[0].split(' ')[index];
	var lines = text.split('\n');
	for (d = 0; d < lines.length; d++){
		var word = lines[d].split(' ');
		if (parseFloat(word[index]) > max && word[index] != 'null') {max = word[index];}
		if (parseFloat(word[index]) < min && word[index] != 'null') {min = parseFloat(word[index]);}
		if (index == 15){
			if (parseFloat(word[index+2]) > extramax && word[index+1] != 'null') {extramax = parseFloat(word[index+2]);}
			if (parseFloat(word[index+2]) < extramin && word[index+1] != 'null') {extramin = parseFloat(word[index+2]);}
		}
	}//[[emax, emin], [dfs, sdfs]] or [[fmin, mfax],[smin, smax]]
	var rangeOne = [min, max];
	var rangeTwo = (extramin === extramax)? [null, null] : [extramin, extramax];
	if (!rangeList.includes([filename, rangeOne, rangeTwo])){
		rangeList.push([filename, rangeOne, rangeTwo]);
	}
}

function filterLine(text){
	var words = text.split('\n');
	var headed = false;
	var kind = "other";
	var type = 'null';
	var indices = [0,1,2,3,4,5,6,7,8,9]
	var hese = [];
	var search = 0; 
	var stop = 0;
	
	if(document.getElementById("timeselect").value == "s"){
	var margin = parseFloat(document.getElementById("margin").value);
}else if(document.getElementById("timeselect").value == "m"){
	var margin = parseFloat(document.getElementById("margin").value) * 60;
}else if(document.getElementById("timeselect").value == "h"){
	var margin = parseFloat(document.getElementById("margin").value) * 3600;
}else if(document.getElementById("timeselect").value == "d"){
	var margin = parseFloat(document.getElementById("margin").value) * 86400;
}else if(document.getElementById("timeselect").value == "m"){
	var margin = parseFloat(document.getElementById("margin").value) * 2592000;
}else if(document.getElementById("timeselect").value == "y"){
	var margin = parseFloat(document.getElementById("margin").value) * 31104000;
}

	var param = {'kind': ['null'], 
				 'timeMin': (Date.parse(document.getElementById("day").value + " " + document.getElementById("month").value + " "
				  + document.getElementById("year").value + " " + document.getElementById("hour").value + ":" 
				  + document.getElementById("minute").value + ":" + document.getElementById("second").value)/1000 - margin), 
				  'timeMax': (Date.parse(document.getElementById("day").value + "-" + document.getElementById("month").value 
				  + "-" + document.getElementById("year").value + " " + document.getElementById("hour").value + ":" 
				  + document.getElementById("minute").value + ":" + document.getElementById("second").value)/1000 + margin)};
				  
	if (document.getElementById('gamma_ray').checked) {
		param["kind"].splice(-1, 0, 'gamma_ray', 'Gamma_Ray', 'Gamma_ray'); //fermi
	} 
	if (document.getElementById('neutrino').checked) {
		param["kind"].splice(-1, 0, 'neutrino', 'Neutrino');//icecube
	}
	if (document.getElementById('source').checked) {
		param["kind"].splice(-1, 0, 'hawc', 'HAWC', 'Source', 'source');//hawc
	}
	if (document.getElementById('other').checked) {//start of change
		param["kind"].splice(-1, 0, 'other');//other
	}//end of change

	
	if (isNaN(words[0].trim().split(/\s+/)[0]) && words[0].trim().split(/\s+/).length != 9){

		headed = true
		indices = [null,null,null,null,null,null,null,null,null,null]
		var columns = words.shift().split(/\s+/);
	
		console.log(columns);
		for(var m = 0; m < columns.length; m++){
			c = columns[m]
			if(c.toUpperCase() == "RA" || c.toUpperCase() == "RIGHT_ASCENSION"){
				indices[1] = m;
			}
			else if (c.toUpperCase() == "DEC" || c.toUpperCase() == "DECLINATION"){
				indices[0] = m;
			}
			else if (c.toUpperCase() == "FLUX" || c.toUpperCase() == "FL"){
				indices[7] = m;
			}
			else if (c.toUpperCase() == "SPECTRAL INDEX" || c.toUpperCase() == "SPEC"){
				indices[8] = m;
			}
			else if (c.toUpperCase() == "E" || c.toUpperCase() == "ENERGY" || c.toUpperCase().includes("MEV") || c.toUpperCase().includes("GEV") || c.toUpperCase().includes("TEV") || c.toUpperCase().includes("KEV")){
				indices[5] = m;
			}
			else if (c.toUpperCase() == "TOPOLOGY" || c.toUpperCase().includes("TOP")){
				indices[3] = m;
			}
			else if (c.toUpperCase().includes("ERR")){
				indices[2] = m;
			}
			else if (c.toUpperCase().includes("TIME")){
				indices[6] = m;
			}
		}
	}
	
	//search must be greater than words.length
	//stop is if you want a certain amount of data points from the current set
	while (search < 100000 && stop < 100000 && search < words.length) {
		
		var word = words[search].trim().split(/\s+/);
		
		if (words == null || word.length == 0 || word[1] == null){
			break;
		}
		
		for(var index = 0; index < indices.length; index++){
			if(indices[index] == null){
				word.push(["null"]);
				indices[index] = words.length + 1;
			}
		}
			
		if(headed){eventKind = kind; eventType = type}else{eventKind = word[4]; eventType = word[3]}

		if (param["kind"].includes(eventKind.toLowerCase()) || (param['kind'].includes('other') && !['neutrino', 'gamma_ray', 'hawc', 'source'].includes(eventKind.toLowerCase()))){ 
		
			 if (updateTypeList().includes(eventType.toLowerCase())){

					if (document.getElementById("timebox").checked == false || param['timeMin'] < parseFloat(word[indices[6]]) && param['timeMax'] > parseFloat(word[indices[6]])){

						if (fluxSpecEnergy(word, indices)){
						
							astrojs.ready(function(e){
								if (Galactic){
									var c = astrojs.coordinates.eq2gal(parseFloat(word[indices[1]]), parseFloat(word[indices[0]]), 2000);
									word[indices[0]] = c.b;
									word[indices[1]] = c.l;
									//lat = b or dec, long = l or ra
								} }); 
								console.log("pushing hese");
								hese.push({dec: parseFloat(word[indices[0]]), ra: parseFloat(word[indices[1]]),
								err: parseFloat(word[indices[2]]), type: eventType,
								kind: eventKind, energy: parseFloat(word[indices[5]]), flux: parseFloat(word[indices[7]]), spec: parseFloat(word[indices[8]])}) ;
								stop ++;
						}
            	   }     	    	    
			 }
		}
		search++;
	}	
	return hese;
}//end of filterLine

function hideshow(cont){
	//console.log('hideshow called');
	var r;
	if (document.getElementById("timebox").checked){
	document.getElementById("times").style.display = "initial"; 
	 document.getElementById("vampire").style.display = "initial";
	}else{
	document.getElementById("times").style.display = "none";
	 document.getElementById("vampire").style.display = "none";
	}
	if(document.getElementById("spec_index").checked){
	document.getElementById("spec_form").style.display = 'initial';
	}else{
	document.getElementById("spec_form").style.display = 'none';
	}
	if(document.getElementById("flux").checked){
	document.getElementById("flux_form").style.display = 'initial';
	}else{
	document.getElementById("flux_form").style.display = 'none';
	}
	//handles user inputted files
	var input = document.getElementById("myFile"); 
	var inputKinds = [];
		var text = [];
		for (r =0; r < input.files.length; r++){
			var finished = false;
			while (!finished){
				var person = prompt("Please enter the kind of data in file: " + input.files[r].name + "\n This can be 'neutrino', 'source', 'gamma ray', or 'other'.", "other");
				person = (person.toLowerCase() == 'gamma ray')? 'gamma_ray': person;
				if (['neutrino', 'gamma_ray', 'source', 'other'].includes(person.toLowerCase())) {
					inputKinds.push([input.files[r].name, person]);
					finished = true;
				}
			}
			var reader = new FileReader();
				reader.onload = function (r, reader){ return function() {
				
					if (!document.getElementById('other').checked && cont){
							text.push([input.files[r].name, []]); console.log('not pushing text for ' + input.files[r].name);
						}
						else if (cont){ 
							text.push([input.files[r].name, filterLine(reader.result)]);
						}
						addFileName(input.files[r].name, "other");
						findRangeEnergy(input.files[r].name, reader.result);
						if (input.files.length == r+1 && cont){
							changeParams(text);
						}
			};  } (r, reader);
			 if (input.files.length > 0){
			 while (reader.readyState == 1 ){
				}
				 reader.readAsText(input.files[r]);
				}
		}
		if (input.files.length <= 0 && cont){changeParams([]);}
}

function changeParams(thing){
//console.log("start of changeParams");
	//handles files already in the program
		function readTextFile(files, ready){
		var q;
		var output = [];
		for (q = 0; q < files.length; q++){
		   var rawFile = new XMLHttpRequest();
			rawFile.open("GET", files[q]);
			rawFile.onload = function(data) {
				//console.log("onload");
			//	console.log(data); 	  
			};
			rawFile.overrideMimeType("text/plain; charset=x-user-defined");
			rawFile.onreadystatechange =  function(rawFile,q){ return function ()
			{
				if(rawFile.readyState === 4)
				{
					if(rawFile.status === 200 || rawFile.status == 0)
					{	
						var textid = (rawFile.responseText.split("\n")[0].split(" ")[4].toLowerCase() == 'hawc') ? 'source' :rawFile.responseText.split("\n")[0].split(" ")[4].toLowerCase();
						console.log('textid: ' + textid + ' files[q] : '+ files[q]);
            			if (document.getElementById(textid).checked){
            				console.log('pushed file ' + files[q]);
							output.push([files[q], filterLine(rawFile.responseText)]);
						}
						else { output.push([files[q], []]); console.log('not pushing file ' + files[q]);}
						addFileName(files[q], rawFile.responseText.split("\n")[0].split(" ")[4].toLowerCase());
						findRangeEnergy(files[q], rawFile.responseText);
						/*var textid = (rawFile.responseText.split("\n")[0].split(" ")[9].toLowerCase() == 'hawc') ? 'source' :rawFile.responseText.split("\n")[0].split(" ")[9].toLowerCase();
            			if (document.getElementById(textid).checked){
							output.push([files[q], filterLine(rawFile.responseText)]);
							console.log('pushed ' + files[q]+' to output. q is ' + q);
						}
						else { output.push([files[q], []]);}
						addFileName(files[q], rawFile.responseText.split("\n")[0].split(" ")[9].toLowerCase());
						changeEnergyParams([files[q], findRangeEnergy(rawFile.responseText)]);*/
						if (output.length >= files.length){
							ready(output);
						}
					}
				}
			}; }(rawFile,q);
			rawFile.addEventListener("progress", function(){console.log("progress");});
			rawFile.addEventListener("load", function(){console.log("load");});
			rawFile.addEventListener("error", function(evt){
				console.log("error");
				console.log(evt);
			});
			rawFile.addEventListener("abort", function(){console.log("abort");});
			rawFile.send();
			}//here
}

//files already included in the program. They should be in the Data file.
var files = ["/Data/hawc2.txt","/Data/nhdata.txt", "/Data/output_Observation.txt",
		     "/Data/fermit1.txt", /*"/Data/fermit2.txt",*/ "/Data/fermit3.txt", "/Data/fermit4.txt", "/Data/pointsourcedata.txt"];

readTextFile(files,function (filelist){
		
	//adds user inputted files to filelist:
	for (var h = 0; h  < thing.length; h++){
		filelist.push(thing[h]);
	}
	
	//add in energy ranges
	for (var k = 0; k < filelist.length; k++){
		//filelist[k].push(findRangeEnergy(filelist[k][1]));
		console.log(filelist[k][0]);
	}
	
	//(HAWC || Neutrino || gamma_ray) + select
	var selectedfilelist = [];
	var optionlist = ['neutrino', 'gamma_ray', 'source', 'other'];
	for (item in optionlist){
	if (document.getElementById(optionlist[item]).checked){
	$('#'+optionlist[item]+"select option").each(function(){
		if (this.selected){
			for (var a = 0; a < filelist.length; a++){
			console.log(filelist[a][0]+', this: ' + this.value);
				if (filelist[a][0] == this.value || filelist[a][0] == "/Data/"+this.value){
					selectedfilelist.push(filelist[a]);
					console.log('pushed ' +filelist[a][0] +' to selectedfilelist');
					continue;//make remove from filelist, instead of add to a new list (LATER)
				}
			}
		}
		});
		}
	}


//call skymap, which filters and draws the data
skymap(
 selectedfilelist
 ) ;
});
}//end of change params
</script>
</div>
</body>
</html>