<!-- An example skymap of the first few HESE events -->

<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  
 <!-- <script>
  $( function() {
    $( "input" ).checkboxradio();
  } );
  </script> -->

<meta charset="UTF-8">
<title>Skymap</title>
<style>
body {
  background: #f7f7f7;
}
</style>
</head>
<body>


<div align="center" class="widget">
  <h2>Telescope Data</h2>
  <p> Choose which data to display</p>
  <fieldset style="width: 400px">
    <legend>Data sets: </legend>
    <label for="checkbox-1">IceCube</label>
    <input type="checkbox" name="checkbox-1" id="checkbox-1" onchange="hideshow()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="checkbox-2">Fermi</label>
    <input type="checkbox" name="checkbox-2" id="checkbox-2" onchange="hideshow()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="checkbox-3">HAWC</label>
    <input type="checkbox" name="checkbox-3" id="checkbox-3" onchange="hideshow()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select id="Neutrinoselect">
    </select>
    
    <select id="gamma_rayselect">
   	 <option value="3">FERMI Photon data release Apr 04 2015</option> 
 	 <option value="1"selected>FERMI Photon data release Apr 15 2015</option> 
	<option value="4" >FERMI Photon data release Dec 08 2016</option>
	  <option value="2" >FERMI Photon data release June 22 2017</option>
  </select>
  
   <select id="HAWCselect">
    </select>
  
  <input type="file" id="myFile" name='myFile' multiple size="5" onchange="hideshow()"> <!--NEW-->
  
    <button onclick="changeParams()">Submit</button>
  </fieldset>
  </div>

<button onclick="show_fermi_info()">Fermi Conversion Info</button>
  <div id = "ferminfo" style="background-color: white; display: none; margin-top: 5px; position: fixed; margin-left: 50x; width: 250px; border: 2px solid black; height: 280px; z-index: 5;">
  <h4 style="color: black; font-size: 15; margin-left: 10px;">Converting and Uploading Fermi LAT Files</h4>
  <h4 style="color: black; font-size: 15; margin-left: 10px;">Download conversion utility:</h4><a href="Utilities/fits2txt.zip" download>
  <button >Download</button></a>
  <h4 style="color: black; font-size: 15; margin-left: 10px;">Run fits2txt.app, then open the file navigator and select a Fermi .FITS file. Once the file has been processed, fermidataformatted.txt can be found under /fits2txt.app/Contents/Resources.</h4>
</div>



<div style="position:relative; left:15px; top:15px; z-index:1">
	
	<label for="timebox">Toggle filtering by time</label>
  <input type="checkbox" name="timebox" id="timebox" onchange = "hideshow()"><br></br>
 	<form id="times">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  	<label for="year">Year</label>
  	<input type="text" name = "year" id="year" value="2017">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label for="month">Month</label>
  	<input type="text" name = "month" id="month" value="Oct">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label for="day">Day</label>
  	<input type="text" name = "day" id="day" value="28">
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
 <label for="hour">Hour</label>
  	<input type="text" name = "hour" id="hour" value="10">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label for="minute">Minute</label>
  	<input type="text" name = "minute" id="minute" value="00">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label for="second">Second</label>
  	<input type="text" name = "second" id="second" value="00">
  	</form>
  	

<div>
	
	<form style="position:relative; left:25px; top:25px; z-index:2" id="vampire">
	<legend>Margin</legend>
	
	<input type="text" name = "margin" id="margin" value=31536000>
	
	<select id="timeselect">
	<option value="y">Years</option>
	<option value="m">Months</option>
	<option value="d">Days</option>
	<option value="h">Hours</option>
	<option value="m">Minutes</option>
	<option value="s" selected>Seconds</option>
	</select>
	</form>

<div style="position:relative; left:15px; top:55px; z-index">
	<label for="galactic">Galactic Coordinates</label>
	<input type="radio" name="coord_type" id="galactic" checked=true onchange="coordType()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<label for="equatorial">Equatorial Coordinates</label>
	<input type="radio" name="coord_type" id="equatorial" onchange="coordType()">

<div>
	
	<form  id="icecubetype" style="position:relative; left:15px; top:35px; z-index:4">
	<fieldset style="width:200px">
	<legend>IceCube</legend>
	<label for="shower">Shower</label>
    <input type="checkbox" name="shower" id="shower" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="track">Track</label>
    <input type="checkbox" name="track" id="track" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </fieldset>
    </form>

 <div>

	<form id="gammatype" style="position:relative; left:15px; top:75px; z-index:5">
	<fieldset style="width:1000px">
	<legend>HAWC</legend>
	<label for="1">Unidentified</label>
    <input type="checkbox" name="UNID" id="1" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="2">Pulsar Wind Nebula</label>
    <input type="checkbox" name="PWN" id="2" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="3">HBL</label>
    <input type="checkbox" name="HBL" id="3" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="4">Composite SNR</label>
    <input type="checkbox" name="CompositeSNR" id="4" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="5">Massive Star Cluster</label>
    <input type="checkbox" name="MassiveStarCluster" id="5" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="6">SNR Molecule Cloud</label>
    <input type="checkbox" name="SNRMolecCloud" id="6" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="7">Shell</label>
    <input type="checkbox" name="Shell" id="7" checked=true>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </fieldset>
    </form>
 
<div style="position:relative; left:0px; top:115px; z-index:6">
	<h3>Choose Neutrino Energy Levels</h3>
	<p>Enter the minimum and maximum energy levels and colors <br> </br>of the data you want displayed</p>
	<form>
		<input type="text" name="neutrino_min" id="neutrino_min" value="0">  <input type="color" name="col" id="colnmin" value="#d8000d">    to
		<input type="text" name="neutrino_max" id="neutrino_max" value="2100">  <input type="color" name="col" id="colnmax" value="#ede900">
		<!--<button onclick="skymap()">Submit</button>-->
	</form>



<div style="position:relative;left:430px;top:-155px; z-index:7">
	<h3>Choose Gamma Ray Energy Levels</h3>
	<p> Enter the minimum and maximum energy levels and colors<br> </br> of the data you want displayed </p>
	<form>
		<input type="text" name="gamma_min" id="gamma_min" value="0"> <input type="color" name="col" id="colgmin" value="#61187a">  to   
		<input type="text" name="gamma_max" id="gamma_max" value="1000"> <input type="color" name="col" id="colgmax" value="#ed9e00">
		<!--<button onclick="skymap()">Submit</button>-->
	</form>


<div style="position:relative;left:430px;top:-155px; z-index:8" class="checkOne">
	<h3>Choose HAWC information to display</h3>
	
	<label for="spec_index">Spectral Index</label>
    <input type="checkbox" name="spec_index" id="spec_index" onchange="hideshow()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <label for="flux">Flux</label>
    <input type="checkbox" name="flux" id="flux" onchange="hideshow()">
    
    <form id="spec_form">
    <p>Choose range of spectral index to display from 0 to 4</p>
	</form>
    
    <form id="flux_form">
    <p>Choose range of flux to display from 0 to 1</p>
	</form>
	
	<form id = hawcform>
	<input type="text" name="flux_min" id="hawc_min" value="0">  <input type="color" name="col" id="colhawcmin" value="#2c7bf9">    to
	<input type="text" name="flux_max" id="hawc_max" value="1">  <input type="color" name="col" id="colhawcmax" value="#34e5b0">
	</form>
	
	</div>
<div>


<!--<p align="center"> Elsa Forberger, Haley James, Blake Gallay, Emme Hannibal, Marcus thatsamystery </p>-->


<script src="d3.v4.min.js"></script>
<script src="d3-geo-projection.v2.min.js"></script>
<script src="astro.js"></script>
<script src="astro.constants.js"></script>
<script src="astro.coordinates.js"></script>

<script>
$(".checkOne input:checkbox").click(function() {
	$(".checkOne input:checkbox").not(this).prop("checked",false);
});


 hideshow();
// Object.assign polyfill
var x = skymap (false, false, false, 
 document.getElementById("neutrino_min").value,
 document.getElementById("neutrino_max").value, 
 document.getElementById("gamma_min").value, 
 document.getElementById("gamma_max").value, '1', 2, [])
function skymap(showIcecube, showFermi, showHawc, nmin, nmax, gmin, gmax, hmin, hmax, colnmin, colnmax, colgmin, colgmax, colhmin, colhmax, stringout, showType, Galactic) {

	  // Set new data on your chart:
//var items = d3.select('svg').selectAll('.item').data(newData);

// Remove old elements:
//items.exit().remove();

//end


if (typeof Object.assign != 'function') {
  Object.assign = function(target, varArgs) { // .length of function is 2
    'use strict';
    if (target == null) { // TypeError if undefined or null
      throw new TypeError('Cannot convert undefined or null to object');
    }
    var to = Object(target);
    for (var index = 1; index < arguments.length; index++) {
      var nextSource = arguments[index];
      if (nextSource != null) { // Skip over if undefined or null
        for (var nextKey in nextSource) {
          // Avoid bugs when hasOwnProperty is shadowed
          if (Object.prototype.hasOwnProperty.call(nextSource, nextKey)) {
            to[nextKey] = nextSource[nextKey];
          }
        }
      }
    }
    return to;
  };
}


function toDegrees(angle) {
  return angle * (180 / Math.PI);
}
function toRadians(angle) {
  return angle * (Math.PI / 180);
}

var reset_styles = function(context) {
  context.lineWidth = 1;
  context.strokeStyle = 'black';
  context.setLineDash([]);
  context.fillStyle = 'black';
  context.font = '10px sans-serif';
}
var draw = function(context, projection){
  var raw_curve = d3.line()
    .context(context);
  var curve = d3.line()
    .curve(d3.curveCardinal)
    .x(function(d){ return projection(d)[0]; })
    .y(function(d){ return projection(d)[1]; })
    .context(context);
  var safe_curve = d3.line()
    .curve(d3.curveCardinal)
    .defined(function(d){
    	if (Galactic){
    	  if (d[0] < -179.8|| d[0] > 179.8)//if (d[0] < 0.2 || d[0] > 359.8)
        	return null;
    	} else {
    		if (d[0] < 0.2 || d[0] > 359.8)
    		return null;
    	}
      	if (d[1] < -90 || d[1] > 90)//if (d[1] < -90 || d[1] > 90)
      	return null;
      return d;
    })
    .x(function(d){ return projection(d)[0]; })
    .y(function(d){ return projection(d)[1]; })
    .context(context);
  var wrap_coords = function(coords) {
    while (coords[1] < -90 || coords[1] > 90) {
      if (coords[1] > 90)
        coords[1] = 180 - coords[1];
      else
        coords[1] = -180 - coords[1];
      coords[0] += 180;
    }
    if (Galactic){
    	while (coords[0] < -181) { coords[0] += 360; } //while (coords[0] < -1) { coords[0] += 360; }
    	while (coords[0] > 181) { coords[0] -= 360; } //    while (coords[0] > 361) { coords[0] -= 360; }
    	return coords;
    } 
    while (coords[0] < -1) { coords[0] += 360; } //while (coords[0] < -1) { coords[0] += 360; }
    while (coords[0] > 361) { coords[0] -= 360; } //    while (coords[0] > 361) { coords[0] -= 360; }
    return coords;
  }
  return {
    text: function(params) {
      params = Object.assign({
        coords: [],
        offset: [5, -5],
        font: "10px sans-serif",
        color: "black",
        text: ""
      }, params);
      params.coords = projection(params.coords);
      var x = params.coords[0]+params.offset[0];
      var y = params.coords[1]+params.offset[1]

      context.font = params.font;
      context.fillStyle = params.color;
      context.fillText(params.text, x, y);
      reset_styles(context);
    },
    line: function(params) {
      params = Object.assign({
        coords: [],
        project: true, // project the coordinates 
        wrap: true,
        strokeStyle: "black",
        lineWidth: 1
      }, params);

      context.beginPath();
      if (!params.project)
        raw_curve(params.coords);
      else if (params.wrap)
        safe_curve(params.coords);
      else
        curve(params.coords);
      context.strokeStyle = params.strokeStyle;
      context.lineWidth = params.lineWidth;
      context.stroke();
      reset_styles(context);
    },
    circle: function(params){
      params = Object.assign({
        coords: [],
        radius: 1,
        wrap: true,
        raw: false, // just project the coords, not the bounding circle
        fill: false,
        stroke: true,
        fillStyle: "black",
        strokeStyle: "black",
        lineWidth: 1
      }, params);
      if (params.raw)
        params.coords = projection(params.coords);
      var data = [];
      for(var i=0;i<2*Math.PI+.1;i+=Math.PI/500) {
        var tmp = [params.coords[0] + params.radius * Math.cos(i),
                   params.coords[1] + params.radius * Math.sin(i)];
        if (params.wrap && !params.raw)
          tmp = wrap_coords(tmp);
        data.push(tmp);
      }

      if (params.fill) {
        context.beginPath();
        if (params.raw)
          raw_curve(data);
        else if (params.wrap)
          safe_curve(data);
        else
          curve(data);
        context.fillStyle = params.fillStyle;
        context.fill();
      }
      if (params.stroke) {
        context.beginPath();
        if (params.raw)
          raw_curve(data);
        else if (params.wrap)
          safe_curve(data);
        else
          curve(data);
        context.strokeStyle = params.strokeStyle;
        context.lineWidth = params.lineWidth;
        context.stroke();
      }
      reset_styles(context);
    }
  }
};

var types = {

//NEUTRINO TYPES
  shower: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
  },
  track: function(draw, coords, radius){
    var c = Math.sqrt(radius*radius*2)/2;
    draw.line({
      coords: [[coords[0]-c, coords[1]-c], [coords[0]+c, coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
    draw.line({
      coords: [[coords[0]-c, coords[1]+c], [coords[0]+c, coords[1]-c]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
  },
  
//HAWC SOURCE TYPES
pwn: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'blue',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'blue',
      project: false
    });
  },
  unid: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'grey',
      project: false
    });
  },
  hbl: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 4,
      strokeStyle: 'black',
      project: false
    });
    //console.log(coords);
    /*draw.circle({
			coords: [coords[0],coords[1]],
			radius: c,
			strokeStyle: 'white',//colorfinder(hese[i]),
			wrap: false
		  });*/
  },
  compositesnr: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'green',
      project: false
    });
  },
  massivestarcluster: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'black',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'black',
      project: false
    });
  },
  snrmoleccloud: function(draw, coords, radius){
    var c = radius;
    draw.circle({
			coords: coords,
			radius: c,
			strokeStyle: 'white',//colorfinder(hese[i]),
			wrap: true
		  });
    draw.circle({
			coords: [hese[i].ra, hese[i].dec],
			radius: c,
			strokeStyle: 'white',//colorfinder(hese[i]),
			wrap: true
		  });
  }
};
//'HBL', 'CompositeSNR', 'MassiveStarCluster', 'SNRMolecCloud', '
astrojs.ready(function(e){

//
//https://github.com/d3/d3/blob/master/API.md#selections-d3-selection
//
//https://stackoverflow.com/questions/14167863/how-can-i-bring-a-circle-to-the-front-with-d3



//WORKING AREA
var stringtext = "";
//readtextfile washere!

/*
Type: 'Shower', 'Track', 'null','UNID', 'PWN', 'HBL', 'CompositeSNR', 'MassiveStarCluster', 'SNRMolecCloud', 'Shell' 
Kind: Neutrino, gamma_ray, other

var param = {'kind': ['other'], 
				 'energyMinNeutrino': nmin, 'energyMaxNeutrino' : nmax, 'energyMingamma_ray': gmin, 'energyMaxgamma_ray' : gmax, 
				 'timeMin': (Date.parse(document.getElementById("day").value + " " + document.getElementById("month").value + " "
				  + document.getElementById("year").value + " " + document.getElementById("hour").value + ":" 
				  + document.getElementById("minute").value + ":" + document.getElementById("second").value)/1000 - margin), 
				  'timeMax': (Date.parse(document.getElementById("day").value + "-" + document.getElementById("month").value 
				  + "-" + document.getElementById("year").value + " " + document.getElementById("hour").value + ":" 
				  + document.getElementById("minute").value + ":" + document.getElementById("second").value)/1000 + margin)};

*/

//var files = //'/Data/hawcdataend.txt',
//console.log(files);//is filelist being added to files right?
//readTextFile(files, function(stringout){
var hese = [];

if(document.getElementById("timeselect").value == "s"){
	var margin = parseFloat(document.getElementById("margin").value);
}else if(document.getElementById("timeselect").value == "m"){
	var margin = parseFloat(document.getElementById("margin").value) * 60;
}else if(document.getElementById("timeselect").value == "h"){
	var margin = parseFloat(document.getElementById("margin").value) * 3600;
}else if(document.getElementById("timeselect").value == "d"){
	var margin = parseFloat(document.getElementById("margin").value) * 86400;
}else if(document.getElementById("timeselect").value == "m"){
	var margin = parseFloat(document.getElementById("margin").value) * 2592000;
}else if(document.getElementById("timeselect").value == "y"){
	var margin = parseFloat(document.getElementById("margin").value) * 31104000;
}


	var param = {'kind': ['other'], 
				 'energyMinNeutrino': nmin, 'energyMaxNeutrino' : nmax, 'energyMingamma_ray': gmin, 'energyMaxgamma_ray' : gmax, 
				 'timeMin': (Date.parse(document.getElementById("day").value + " " + document.getElementById("month").value + " "
				  + document.getElementById("year").value + " " + document.getElementById("hour").value + ":" 
				  + document.getElementById("minute").value + ":" + document.getElementById("second").value)/1000 - margin), 
				  'timeMax': (Date.parse(document.getElementById("day").value + "-" + document.getElementById("month").value 
				  + "-" + document.getElementById("year").value + " " + document.getElementById("hour").value + ":" 
				  + document.getElementById("minute").value + ":" + document.getElementById("second").value)/1000 + margin)};
	if (showFermi) {
	param["kind"].splice(-1, 0, 'gamma_ray'); //fermi
	} 
	if (showIcecube) {
	param["kind"].splice(-1, 0, 'Neutrino');//icecube
	}
	if (showHawc) {
	param["kind"].splice(-1, 0, 'HAWC');//hawc
	}
	if (stringout == null){
		stringout = [];
	}
//console.log(param);
//console.log(filelist);
//for (item in filelist){
//	stringout.push(filelist[item]);
//}
//stringout.concat(filelist);
console.log(stringout);
for (var k = 0; k < stringout.length; k++){ 
	if (!param['kind'].includes(stringout[k][1].split("\n")[0].split(" ")[9])){
		
		console.log("broke on" +  k + " kind: " +stringout[k][1].split("\n")[0].split(" ")[9]);
		continue;
	}
	console.log('continue on ' + stringout[k][1].split("\n")[0].split(" ")[9]);
	stringtext = stringout[k][1];//first is filename, second is text
	var words = stringtext.split("\n");
	console.log("words length: "+words.length);
	var search = 0;
	var stop = 0; 
	//search must be greater than words.length
	//stop is if you want a certain amount of data points from the current set
	while (search < 2204 && stop < 3000 && search < words.length) {
		var word = words[search].split(" ");
		if (param["kind"].includes(word[9])){ 
		//console.log("passed kind");
			 if (showType.includes(word[7])){
			// console.log("passed type");
				if (param['energyMin' + word[9]] <= parseInt(word[11]) &&  param['energyMax' + word[9]] >= parseInt(word[11]) || word[11] == 'null') {
				//console.log("passed energy");
					if (document.getElementById("timebox").checked == false || param['timeMin'] < parseFloat(word[13]) && param['timeMax'] > parseFloat(word[13])){
						//console.log("passed time");
						if (word[17] == null || document.getElementById('spec_index').checked == false || (document.getElementById('spec_index').checked == true && parseFloat(word[17]) >= hmin && parseFloat(word[17]) <= hmax) ){
						//console.log("passed spec");
							if (word[15] == null || document.getElementById('flux').checked == false || (document.getElementById('flux').checked == true && parseFloat(word[15]) >= hmin && parseFloat(word[15]) <= hmax) ){
								if (Galactic){
									var c = astrojs.coordinates.eq2gal(parseFloat(word[3]), parseFloat(word[1]), 2000);
									word[1] = c.b;
									word[3] = c.l;
									//lat = b or dec, long = l or ra
								}
								hese.splice(-1, 0, {dec: parseFloat(word[1]), ra: parseFloat(word[3]),
								err: parseFloat(word[5]), type: types[word[7].toLowerCase()],
								kind: word[9], energy: parseFloat(word[11]), flux: parseFloat(word[15]), spec: parseFloat(word[17])}) ;
								stop ++;
							} 
						}
            	    }     	    	    
            	}
			 }
		}
		search++;
	}
	}	

//Data from emm
	/*hese.splice(-1,0,
	{dec: -1.8, ra: 35.2, err: 16.3, type: types.shower},
	{dec: -28.0, ra: 282.6, err: 25.4, type: types.shower},   
	{dec: -31.2, ra: 127.9, err: 1.4, type: types.track},
    {dec: -51.2, ra: 169.5, err: 7.1, type: types.shower},
    {dec: -.04, ra: 110.6, err: 1.2, type: types.track},
    {dec: -27.2, ra: 133.9, err: 9.8, type: types.shower},
    {dec: -45.1, ra: 15.6, err: 24.1, type: types.shower},
   	{dec: -21.2, ra: 182.4, err: 1.3, type: types.track},
   	{dec: 33.6, ra: 151.3, err: 16.5, type: types.shower},
	{dec: -29.4, ra: 5.0, err: 8.1, type: types.shower},
	{dec: -8.9, ra: 155.3, err: 16.7, type: types.shower},   		
	{dec: -52.8, ra: 296.1, err: 9.8, type: types.shower},
	{dec: 40.3, ra: 67.9, err: 1.2, type: types.track},
	{dec: -27.9, ra: 265.6, err: 13.2, type: types.shower},   	
	{dec: -49.7, ra: 287.3, err: 19.7, type: types.shower}, 
	{dec: -22.6, ra: 192.1, err: 19.4, type: types.shower}, 
	{dec: 14.5, ra: 247.4, err: 11.6, type: types.shower}, 
	{dec: -24.8, ra: 345.6, err: 1.3, type: types.track}, 
	{dec: -59.7, ra: 76.9, err: 9.7, type: types.shower}, 
	{dec: -67.2, ra: 38.3, err: 10.7, type: types.shower}, 
	{dec: -24.0, ra: 9.0, err: 20.9, type: types.shower}, 
	{dec: -22.1, ra: 293.7, err: 12.1, type: types.shower}, 
	{dec: -13.2, ra: 208.7, err: 1.9, type: types.track}, 	
	{dec: -15.1, ra: 282.2, err: 15.5, type: types.shower}, 
	{dec: -14.5, ra: 286.0, err: 46.3, type: types.shower}, 
	{dec: 22.7, ra: 143.4, err: 11.8, type: types.shower}, 
	{dec: -12.6, ra: 121.7, err: 6.6, type: types.shower}, 
	{dec: -71.5, ra: 164.8, err: 1.3, type: types.track}, 
	{dec: 41.0, ra: 298.1, err: 7.4, type: types.shower}, 
	{dec: -82.7, ra: 103.2, err: 8.0, type: types.shower}, 
	{dec: 78.3, ra: 146.1, err: 26.0, type: types.shower},
	{dec: 7.8, ra: 292.5, err: 13.5, type: types.shower}, 
	{dec: 31.3, ra: 323.4, err: 42.7, type: types.shower}, 
	{dec: -55.8, ra: 208.4, err: 15.9, type: types.shower}, 
	{dec: -3.0, ra: 257.7, err: 11.7, type: types.shower}, 
	{dec: 20.7, ra: 167.3, err: 1.2, type: types.track}, 
	{dec: 14.0, ra: 93.3, err: 1.2, type: types.track}, 
	{dec: -17.9, ra: 106.2, err: 14.2, type: types.shower}, 
	{dec: -48.5, ra: 143.9, err: 11.7, type: types.shower}, 
	{dec: 3.3, ra: 66.1, err: 11.1, type: types.shower}, 
	{dec: -25.3, ra: 42.5, err: 20.7, type: types.shower}, 
	{dec: -22.0, ra: 206.6, err: 1.3, type: types.track}, 
	{dec: 0.0, ra: 336.7, err: 1.2, type: types.track},  
	{dec: -86.3, ra: 219.0, err: 1.2, type: types.track}, 
	{dec: -22.3, ra: 150.5, err: 7.6, type: types.shower}, 
	{dec: 67.4, ra: 209.4, err: 1.2, type: types.track}, 
	{dec: -33.2, ra: 213.0, err: 8.1, type: types.shower}, 
	{dec: -26.3, ra: 203.2, err: 21.8, type: types.shower}, 
	{dec: 59.3, ra: 168.6, err: 8.2, type: types.shower}, 
	{dec: 54.0, ra: 88.6, err: 6.5, type: types.shower}, 
	{dec: -54.0, ra: 252.8, err: 7.8, type: types.shower}, 
	{dec: -37.7, ra: 239.0, err: 1.2, type: types.track}, 
	{dec: 6.0, ra: 170.5, err: 11.6, type: types.shower}
	  );*/
	  

	  
	  // make a canvas

	  var width = 960,
		  height = 500;
	  d3.select('body').selectAll('canvas').remove();
	  var canvas = d3.select("body").append("canvas")
		.attr("width", width)
		.attr("height", height);
	  var context = canvas.node().getContext("2d");
	  var coords, coords2;
	  var projection = d3.geoMollweide()
		  .scale(165)
		  .translate([width / 2, height / 2])
		  .precision(.1);
		$("canvas").css({top:-20,left:150,position:'relative'});

	  // mirror the projection so it matches official plots
	  var project = function(d) {
	  	if (!Galactic){//put galactic use input var here
		return projection([(d[0]-180)*-1,d[1]]);
		}
		return projection([(d[0]) * -1 ,d[1]]);
	  };

	  // add background
	  var path = d3.geoPath()
		  .projection(projection)
		  .context(context);
	  var graticule = d3.geoGraticule()
			  .step([30, 30]);
	  context.clearRect(0,0,width,height);
	  context.beginPath();
	  path({type: "Sphere"});
	  context.lineWidth = 2;
	  context.stroke();
	  reset_styles(context);

	  context.beginPath();
	  path(graticule());
	  context.strokeStyle = 'grey';
	  context.setLineDash([1,6]);
	  context.stroke();
	  reset_styles(context);

	  var mydraw = draw(context,project);



	  // make equator
	  mydraw.line({
		coords: [[0,0],[360,0]],
		wrap: false,
		strokeStyle: "grey",
	  });

	  // make galactic plane
	  var plane_data = [];
	  for(var i=-180;i<180;i+=.1) {
	  var tmp;
	  if (Galactic){
	  tmp = [i, 0];
	  plane_data.push(tmp);
	  }
	  else {
	  tmp = astrojs.coordinates.galactic2equatorial(i,2);
		plane_data.push([tmp.ra, tmp.dec]);
		}
	  }  
	  mydraw.line({
		coords: plane_data,
		strokeStyle: "blue"
	  });
	  
	  

	  // draw hese data
	  console.log(hese);
	  var ncount = 0;
	  var hcount = 0;
	  for (var i=0;i<hese.length;i++) {
	  if (hese[i]["kind"] == "Neutrino"){
	  ncount++;
		mydraw.circle({
		  coords: [hese[i].ra, hese[i].dec],
		  radius: 6,
		  fill: true,
		  stroke: false,
		  fillStyle: colorfinder(hese[i]),
		  raw: true
		})
		if (hese[i].type != undefined && hese[i].type != null) {
		  hese[i].type(mydraw, project([hese[i].ra, hese[i].dec]), 6);
		}
		mydraw.text({
		  coords: [hese[i].ra, hese[i].dec],
		  font: "16px sans-serif",
		  text: ""+(ncount)
		});
		if (hese[i].err > 6)
		  mydraw.circle({
			coords: [hese[i].ra, hese[i].dec],
			radius: hese[i].err,
			strokeStyle: colorfinder(hese[i]),
			wrap: true
		  });
	  }
	  else if (hese[i]["kind"] == "gamma_ray"){
		mydraw.circle({
		  coords: [hese[i].ra, hese[i].dec],
		  radius: 2,
		  fill: true,
		  stroke: false,
		  fillStyle: colorfinder(hese[i]),
		  raw: true
		})
		if (hese[i].err > 6)
		  mydraw.circle({
			coords: [hese[i].ra, hese[i].dec],
			radius: hese[i].err,
			strokeStyle: 'green',
			wrap: true
		  });
		
	  }
	  else if (hese[i]['kind'] == 'HAWC'){
		hcount ++;
	  	mydraw.circle({
		  coords: [hese[i].ra, hese[i].dec],
		  radius: 5,
		  fill: true,
		  stroke: false,
		  fillStyle: colorfinder(hese[i]),
		  raw: true
		})
		if (hese[i].type != undefined && hese[i].type != null) {
		  hese[i].type(mydraw, project([hese[i].ra, hese[i].dec]), 5);
		}
		mydraw.text({
		  coords: [hese[i].ra, hese[i].dec],
		  font: "10px sans-serif",
		  text: ""+(hcount)
		});
		if (hese[i].err > 6)
		  mydraw.circle({
			coords: [hese[i].ra, hese[i].dec],
			radius: hese[i].err,
			strokeStyle: colorfinder(hese[i]),
			wrap: true
		  });
	  }
	  else {
	  console.log("FELL THROUGH: " +hese[i]['kind']);
		  	//console.log(hese[i]['kind'] + ": I");
		  }
		}
		


 var colorScaleGamma = d3.scaleLinear()
   .domain([0, 29])
    .range([colgmin, colgmax]);  // or use hex values;
    
    var colorScaleNeutrino = d3.scaleLinear()
   .domain([0, 29])
    .range([colnmin, colnmax]); 
    
    var colorScaleHAWCspec = d3.scaleLinear()
   .domain([0, 4])
    .range([colhmin, colhmax]); 
    
    var colorScaleHAWCflux = d3.scaleLinear()
   .domain([0, 1])
    .range([colhmin, colhmax]); 
    
function colorfinder(d){
if (d['kind'] == "gamma_ray"){
	console.log(d['kind']);
	return 'blue';
	//return colorScaleGamma(Math.sqrt(d['energy']));
	//return findColorGamma(d['energy']);
}
else if (d['kind'] == "Neutrino"){
//console.log('energy: ' + d['energy']);
//console.log('colnmin: ' + colnmin + ' colnmax: ' + colnmax);
//console.log(colorScaleNeutrino(Math.sqrt(d['energy'])));
	//return colorScaleNeutrino(Math.sqrt(d['energy']));
	//return findColorNeutrino(d['energy']);
	return 'blue';
}
else if (d['kind'] == 'HAWC'){
	if (document.getElementById('spec_index').checked) {
		return colorScaleHAWCspec(d['spec']);
	} 
	if (document.getElementById('flux').checked) {
		return colorScaleHAWCflux(d['flux']);
	}
	return 'black'
}


}
//console.log(colorScale(40));
  
    


function findColorNeutrino(enr){ 
        var happi =(0xFFFFFFF + enr*300 + 400).toString(16).toUpperCase();
        return "#" + happi.slice(2,8);
        }
        
function findColorGamma(enr){
		var sad = (0xFFFFFFF + enr*300 + 400).toString(16).toUpperCase();
        return "#" + sad.slice(2,8);     
        }
//the closer the blue and black, the lower the energy, the closer to green, the higher the energy


});
}

function show_fermi_info(){
  
var x = document.getElementById("ferminfo");
if(x.style.display == 'block'){
	x.style.display = 'none';
	}else{
x.style.display = 'block';
}
 
}


function hideshow(){

//ICECUBE
if(document.getElementById("checkbox-1").checked){
console.log("checkbox checked");
document.getElementById('icecubetype').style.display = 'initial';
}else{
console.log("checkbox NOT checked");
document.getElementById('icecubetype').style.display = 'none';
}
//HAWC
if(document.getElementById("checkbox-3").checked){
console.log("checkbox checked");
document.getElementById('gammatype').style.display = 'initial';
document.getElementById('HAWCselect').style.display = 'initial';
}else{
console.log("checkbox NOT checked");
document.getElementById('gammatype').style.display = 'none';
document.getElementById('HAWCselect').style.display = 'none';
}
//FERMI
if(document.getElementById("checkbox-2").checked){
console.log("checkbox checked");
document.getElementById('gamma_rayselect').style.display = 'initial';
}else{
console.log("checkbox NOT checked");
document.getElementById('gamma_rayselect').style.display = 'none';
}

if (document.getElementById("timebox").checked){
document.getElementById("times").style.display = "initial"; 
 document.getElementById("vampire").style.display = "initial";
}else{
document.getElementById("times").style.display = "none";
 document.getElementById("vampire").style.display = "none";
}
if(document.getElementById("spec_index").checked){
document.getElementById("spec_form").style.display = 'initial';
}else{
document.getElementById("spec_form").style.display = 'none';
}
if(document.getElementById("flux").checked){
document.getElementById("flux_form").style.display = 'initial';
}else{
document.getElementById("flux_form").style.display = 'none';
}

if (document.getElementById("spec_index").checked || document.getElementById("flux").checked){
	document.getElementById('hawcform').style.display='initial';
} else {
	document.getElementById('hawcform').style.display='none';
}

if(document.getElementById("checkbox-1").checked){
console.log("checkbox checked");
document.getElementById('Neutrinoselect').style.display = 'initial';
}else{
console.log("checkbox NOT checked");
document.getElementById('Neutrinoselect').style.display = 'none';
}




}


var Galactic = true;
function coordType(){
if (document.getElementById("galactic").checked){
Galactic = true;
}
if (document.getElementById("equatorial").checked){
Galactic = false;
}
}

function addFileName (filepath, placement){
	console.log(filepath);
	var pathArray = filepath.split('/');
	var fileName = pathArray[pathArray.length-1];
	var drop = document.createElement('option');
	drop.text = fileName;
	var canUse = true;
	for (var i = 0; i < document.getElementById(placement+'select').length; i++){
		if (document.getElementById(placement+i) != null){
			if (document.getElementById(placement+i).text == fileName){
				canUse = false;
			}
		}
	}
	if (canUse){
		drop.id = (placement+document.getElementById(placement+'select').length);
		document.getElementById(placement+'select').add(drop);
		}
}

function changeParams(){
console.log("-----NEW RUN-----");
    var input = document.getElementById("myFile");
    var reader = new FileReader();
    reader.onload = function(){
      var text = [];
      text.push(reader.result);
      console.log("input: "+ input.files.length);
      console.log("text: " + text.length);
      if (input.files.length == text.length){
      	moveOn(text);
      }
    };
    if (input.files.length > 0){
    console.log("HERE: "+input.files[0].value);
    reader.readAsText(input.files[0]);
    }
    else { moveOn([]);}

function moveOn(thing){

function readTextFile(files, ready){
//console.log("in read text file");
var output = [];

for (q = 0; q < files.length; q++){
	/*if (typeof files[q] == 'array'){
		output.push(files[q]);
		continue;
	}*/
	//console.log("reading file" + files[q]);
	
   var rawFile = new XMLHttpRequest();
   
    rawFile.open("GET", files[q]);
    rawFile.onload = function(data) {
    	console.log("onload");
    	console.log(data); 	  
    };
    rawFile.overrideMimeType("text/plain; charset=x-user-defined");
    rawFile.onreadystatechange = function(rawFile){ return function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                output.push(["", rawFile.responseText]);
                if (output.length >= files.length){
                   console.log('ready');
                	ready(output);
                }//here
            }
        }
  	}; }(rawFile);
    rawFile.addEventListener("progress", function(){console.log("progress");});
	rawFile.addEventListener("load", function(){console.log("load");});
	rawFile.addEventListener("error", function(evt){
		console.log("error");
		console.log(evt);
	});
	rawFile.addEventListener("abort", function(){console.log("abort");});
    rawFile.send();
    }//here
}

	
var files = ['/Data/hawc2.txt', "/Data/output_Observation.txt", "/Data/fermit"+document.getElementById('gamma_rayselect').value+".txt"];
readTextFile(files,function (filelist){
	//console.log('flist?: ' +flist);
	//adds names of files to filelist
	for (var h = 0; h < filelist.length; h++){
		filelist[h][0] = files[h];
	}
	
	//adds flist to filelist:
	for (var h = 0; h  < thing.length; h++){
		filelist.push([input.files[h].name, thing[h]]);
	}
	
	//checking logger
	for (var h = 0; h < filelist.length; h++){
		console.log("In filelist: " +filelist[h][0]);
	}
	
	//adds files to their respective drop down menus
	for (item in filelist){
		addFileName(filelist[item][0], filelist[item][1].split("\n")[0].split(" ")[9]);
	}
	
	//.value = kind+i
	$('#Neutrinoselect option').each(function(){
	if (this.selected){
		console.log(this.id + " is selected");
	}
	console.log(this.id + " is not selected");
	});
	
	

//list of accepted types
var typelist = [];
for (var k = 1; k < 8; k++){
	if (document.getElementById(String(k)).checked){
		typelist.unshift(document.getElementById(String(k)).name);
	}
}
if (document.getElementById('track').checked) {typelist.unshift('Track');}
if (document.getElementById('shower').checked) {typelist.unshift('Shower');}
typelist.unshift('null');
//console.log(typelist);
//console.log(filelist);//test if text was added to filelist out of function

skymap(document.getElementById("checkbox-1").checked,
 document.getElementById("checkbox-2").checked,
 document.getElementById("checkbox-3").checked,
 document.getElementById("neutrino_min").value,
 document.getElementById("neutrino_max").value, 
 document.getElementById("gamma_min").value, 
 document.getElementById("gamma_max").value,
 document.getElementById("hawc_min").value, 
 document.getElementById("hawc_max").value,
 document.getElementById('colnmin').value,
 document.getElementById('colnmax').value,
 document.getElementById('colgmin').value,
 document.getElementById('colgmax').value,
 document.getElementById('colhawcmin').value,
 document.getElementById('colhawcmax').value,
 filelist,
 typelist, Galactic 
 ) ;
hideshow();
});
}
}
//need to clear whole canvas, is canvas drawing ontop of itself, covering up points?

</script>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>