<!-- An example skymap of the first few HESE events -->

<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  
 <!-- <script>
  $( function() {
    $( "input" ).checkboxradio();
  } );
  </script> -->

<meta charset="UTF-8">
<title>Skymap</title>
<style>
body {
  background: #b7b7b2;
}
</style>
</head>
<body>


<div align="center" class="widget">
  <h2>Telescope Data</h2>
  <p> Choose which data to display</p>
  <fieldset style="width: 400px">
    <legend>Data sets: </legend>
    <label for="checkbox-1">IceCube</label>
    <input type="checkbox" name="checkbox-1" id="checkbox-1" onchange="hideshow()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="checkbox-2">Fermi</label>
    <input type="checkbox" name="checkbox-2" id="checkbox-2" onchange="hideshow()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="checkbox-3">HAWC</label>
    <input type="checkbox" name="checkbox-3" id="checkbox-3" onchange="hideshow()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select id="fermiselect">
   	 <option value="3">FERMI Photon data release Apr 04 2015</option> 
 	 <option value="1"selected>FERMI Photon data release Apr 15 2015</option> 
	<option value="4" >FERMI Photon data release Dec 08 2016</option>
	  <option value="2" >FERMI Photon data release June 22 2017</option>
  </select>
  
    <button onclick="changeParams()">Submit</button>
  </fieldset>
  </div>

  <input type="checkbox" name="timebox" id="timebox" onchange = "hideshow()">
    Y
  	<input type="text" name = "year" id="year" value="2017">
  M
  	<input type="text" name = "month" id="month" value="Oct">
  D
  	<input type="text" name = "day" id="day" value="28">
  H
  	<input type="text" name = "hour" id="hour" value="10">
  Min
  	<input type="text" name = "minute" id="minute" value="00">
  Sec
  	<input type="text" name = "second" id="second" value="00">
  	

	<h4>Margin:</h4>
	<input type="text" name = "margin" id="margin" value=31536000>
	
	<select id="timeselect">
	<option value="y">Years</option>
	<option value="m">Months</option>
	<option value="d">Days</option>
	<option value="h">Hours</option>
	<option value="m">Minutes</option>
	<option value="s" selected>Seconds</option>
	</select>


<div>
	<br></br>
	<form align="center" id="icecubetype">
	<label for="shower">Shower</label>
    <input type="checkbox" name="shower" id="shower" checked=true>
    <label for="track">Track</label>
    <input type="checkbox" name="track" id="track" checked=true>
    </form>
</div>

 <div>
	<br></br>
	<form align="center" id="gammatype">
	<label for="1">Unidentified</label>
    <input type="checkbox" name="UNID" id="1" checked=true>
    <label for="2">Pulsar Wind Nebula</label>
    <input type="checkbox" name="PWN" id="2" checked=true>
    <label for="3">HBL</label>
    <input type="checkbox" name="HBL" id="3" checked=true>
    <label for="4">Composite SNR</label>
    <input type="checkbox" name="CompositeSNR" id="4" checked=true>
    <label for="5">Massive Star Cluster</label>
    <input type="checkbox" name="MassiveStarCluster" id="5" checked=true>
    <label for="6">SNR Molecule Cloud</label>
    <input type="checkbox" name="SNRMolecCloud" id="6" checked=true>
    <label for="7">Shell</label>
    <input type="checkbox" name="Shell" id="7" checked=true>
    </form>
</div>
 
<div style="position:absolute; left:30px; top:300px; z-index:-1">
	<h3>Choose Neutrino Energy Levels</h3>
	<p>Enter the minimum and maximum energy levels and colors <br> </br>of the data you want displayed</p>
	<form>
		<input type="text" name="neutrino_min" id="neutrino_min" value="0">  <input type="color" name="col" id="colnmin" value="#d8000d">    to
		<input type="text" name="neutrino_max" id="neutrino_max" value="2100">  <input type="color" name="col" id="colnmax" value="#ede900">
		<!--<button onclick="skymap()">Submit</button>-->
	</form>
</div>


<div style="position:absolute;left:470px;top:300px; z-index:1">
	<h3>Choose Gamma Ray Energy Levels</h3>
	<p> Enter the minimum and maximum energy levels and colors<br> </br> of the data you want displayed </p>
	<form>
		<input type="text" name="gamma_min" id="gamma_min" value="0"> <input type="color" name="col" id="colgmin" value="#61187a">  to   
		<input type="text" name="gamma_max" id="gamma_max" value="1000"> <input type="color" name="col" id="colgmax" value="#ed9e00">
		<!--<button onclick="skymap()">Submit</button>-->
	</form>
</div>

<div style="position:absolute;left:900px;top:300px; z-index:1">
	<h3>Choose HAWC Display</h3>
	<p> Enter the background color of the HAWC data </p><br> </br>
	<form>
		 <input type="color" name="col" id="colhawc" value="#61187a">  
	</form>
</div>


<!--<p align="center"> Elsa Forberger, Haley James, Blake Gallay, Emme Hannibal, Marcus thatsamystery </p>-->


<script src="d3.v4.min.js"></script>
<script src="d3-geo-projection.v2.min.js"></script>
<script src="astro.js"></script>
<script src="astro.constants.js"></script>
<script src="astro.coordinates.js"></script>

<script>
 hideshow();
// Object.assign polyfill
var x = skymap (false, false, false, 
 document.getElementById("neutrino_min").value,
 document.getElementById("neutrino_max").value, 
 document.getElementById("gamma_min").value, 
 document.getElementById("gamma_max").value, '1', [])
function skymap(showIcecube, showFermi, showHawc, nmin, nmax, gmin, gmax, colnmin, colnmax, colgmin, colgmax, colhawc, fermiFile, showType, Galactic) {
console.log('nmin: ' + nmin +' nmax: ' + nmax);
console.log('gmin: ' + gmin +' gmax: ' + gmax);
	  // Set new data on your chart:
//var items = d3.select('svg').selectAll('.item').data(newData);

// Remove old elements:
//items.exit().remove();

//end


if (typeof Object.assign != 'function') {
  Object.assign = function(target, varArgs) { // .length of function is 2
    'use strict';
    if (target == null) { // TypeError if undefined or null
      throw new TypeError('Cannot convert undefined or null to object');
    }
    var to = Object(target);
    for (var index = 1; index < arguments.length; index++) {
      var nextSource = arguments[index];
      if (nextSource != null) { // Skip over if undefined or null
        for (var nextKey in nextSource) {
          // Avoid bugs when hasOwnProperty is shadowed
          if (Object.prototype.hasOwnProperty.call(nextSource, nextKey)) {
            to[nextKey] = nextSource[nextKey];
          }
        }
      }
    }
    return to;
  };
}


function toDegrees(angle) {
  return angle * (180 / Math.PI);
}
function toRadians(angle) {
  return angle * (Math.PI / 180);
}

var reset_styles = function(context) {
  context.lineWidth = 1;
  context.strokeStyle = 'black';
  context.setLineDash([]);
  context.fillStyle = 'black';
  context.font = '10px sans-serif';
}
var draw = function(context, projection){
  var raw_curve = d3.line()
    .context(context);
  var curve = d3.line()
    .curve(d3.curveCardinal)
    .x(function(d){ return projection(d)[0]; })
    .y(function(d){ return projection(d)[1]; })
    .context(context);
  var safe_curve = d3.line()
    .curve(d3.curveCardinal)
    .defined(function(d){
      if (d[0] < 0.2 || d[0] > 359.8)
        return null;
      if (d[1] < -90 || d[1] > 90)
        return null;
      return d;
    })
    .x(function(d){ return projection(d)[0]; })
    .y(function(d){ return projection(d)[1]; })
    .context(context);
  var wrap_coords = function(coords) {
    while (coords[1] < -90 || coords[1] > 90) {
      if (coords[1] > 90)
        coords[1] = 180 - coords[1];
      else
        coords[1] = -180 - coords[1];
      coords[0] += 180;
    }
    while (coords[0] < -1) { coords[0] += 360; }
    while (coords[0] > 361) { coords[0] -= 360; }
    return coords;
  }
  return {
    text: function(params) {
      params = Object.assign({
        coords: [],
        offset: [5, -5],
        font: "10px sans-serif",
        color: "black",
        text: ""
      }, params);
      params.coords = projection(params.coords);
      var x = params.coords[0]+params.offset[0];
      var y = params.coords[1]+params.offset[1]

      context.font = params.font;
      context.fillStyle = params.color;
      context.fillText(params.text, x, y);
      reset_styles(context);
    },
    line: function(params) {
      params = Object.assign({
        coords: [],
        project: true, // project the coordinates 
        wrap: true,
        strokeStyle: "black",
        lineWidth: 1
      }, params);

      context.beginPath();
      if (!params.project)
        raw_curve(params.coords);
      else if (params.wrap)
        safe_curve(params.coords);
      else
        curve(params.coords);
      context.strokeStyle = params.strokeStyle;
      context.lineWidth = params.lineWidth;
      context.stroke();
      reset_styles(context);
    },
    circle: function(params){
      params = Object.assign({
        coords: [],
        radius: 1,
        wrap: true,
        raw: false, // just project the coords, not the bounding circle
        fill: false,
        stroke: true,
        fillStyle: "black",
        strokeStyle: "black",
        lineWidth: 1
      }, params);
      if (params.raw)
        params.coords = projection(params.coords);
      var data = [];
      for(var i=0;i<2*Math.PI+.1;i+=Math.PI/500) {
        var tmp = [params.coords[0] + params.radius * Math.cos(i),
                   params.coords[1] + params.radius * Math.sin(i)];
        if (params.wrap && !params.raw)
          tmp = wrap_coords(tmp);
        data.push(tmp);
      }

      if (params.fill) {
        context.beginPath();
        if (params.raw)
          raw_curve(data);
        else if (params.wrap)
          safe_curve(data);
        else
          curve(data);
        context.fillStyle = params.fillStyle;
        context.fill();
      }
      if (params.stroke) {
        context.beginPath();
        if (params.raw)
          raw_curve(data);
        else if (params.wrap)
          safe_curve(data);
        else
          curve(data);
        context.strokeStyle = params.strokeStyle;
        context.lineWidth = params.lineWidth;
        context.stroke();
      }
      reset_styles(context);
    }
  }
};

var types = {

//NEUTRINO TYPES
  shower: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
  },
  track: function(draw, coords, radius){
    var c = Math.sqrt(radius*radius*2)/2;
    draw.line({
      coords: [[coords[0]-c, coords[1]-c], [coords[0]+c, coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
    draw.line({
      coords: [[coords[0]-c, coords[1]+c], [coords[0]+c, coords[1]-c]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
  },
  
//HAWC SOURCE TYPES
pwn: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'blue',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'blue',
      project: false
    });
  },
  unid: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'grey',
      project: false
    });
  },
  hbl: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 4,
      strokeStyle: 'black',
      project: false
    });
    console.log(coords);
    /*draw.circle({
			coords: [coords[0],coords[1]],
			radius: c,
			strokeStyle: 'white',//colorfinder(hese[i]),
			wrap: false
		  });*/
  },
  compositesnr: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'white',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'green',
      project: false
    });
  },
  massivestarcluster: function(draw, coords, radius){
    var c = radius;
    draw.line({
      coords: [[coords[0]-c, coords[1]], [coords[0]+c, coords[1]]],
      lineWidth: 2,
      strokeStyle: 'black',
      project: false
    });
    draw.line({
      coords: [[coords[0], coords[1]-c], [coords[0], coords[1]+c]],
      lineWidth: 2,
      strokeStyle: 'black',
      project: false
    });
  },
  snrmoleccloud: function(draw, coords, radius){
    var c = radius;
    draw.circle({
			coords: coords,
			radius: c,
			strokeStyle: 'white',//colorfinder(hese[i]),
			wrap: true
		  });
    draw.circle({
			coords: [hese[i].ra, hese[i].dec],
			radius: c,
			strokeStyle: 'white',//colorfinder(hese[i]),
			wrap: true
		  });
  }
};
//'HBL', 'CompositeSNR', 'MassiveStarCluster', 'SNRMolecCloud', '
astrojs.ready(function(e){

//
//https://github.com/d3/d3/blob/master/API.md#selections-d3-selection
//
//https://stackoverflow.com/questions/14167863/how-can-i-bring-a-circle-to-the-front-with-d3



//WORKING AREA
var stringtext = "";
function readTextFile(files, ready){

var output = [];

for (q = 0; q < files.length; q++){
   var rawFile = new XMLHttpRequest();
    rawFile.open("GET", files[q]);
    rawFile.onload = function(data) {
    	console.log("onload");
    	console.log(data); 	  
    };
    rawFile.overrideMimeType("text/plain; charset=x-user-defined");
    rawFile.onreadystatechange = function(rawFile){ return function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                output.push(rawFile.responseText);
                if (output.length >= files.length){
                   console.log('ready');
                ready(output);
                }//here
            }
        }
  	}; }(rawFile);
     rawFile.addEventListener("progress", function(){console.log("progress");});
	rawFile.addEventListener("load", function(){console.log("load");});
	rawFile.addEventListener("error", function(evt){
		console.log("error");
		console.log(evt);
	});
	rawFile.addEventListener("abort", function(){console.log("abort");});
    rawFile.send();
    }//here
}

/*
Type: 'Shower', 'Track', 'null','UNID', 'PWN', 'HBL', 'CompositeSNR', 'MassiveStarCluster', 'SNRMolecCloud', 'Shell' 
Kind: Neutrino, gamma_ray, other
*/
var fermif = "/Data/fermit"+fermiFile+".txt";
var files = [fermif, "/Data/output_Observation.txt", '/Data/hawc.txt']; //'/Data/hawcdataend.txt',
readTextFile(files, function(stringout){
var hese = [];
	var param = { 'kind': ['other'],
				 'energyMinNeutrino': nmin, 'energyMaxNeutrino' : nmax, 'energyMingamma_ray': gmin, 'energyMaxgamma_ray' : gmax};
	if (showFermi) {
	param["kind"].splice(-1, 0, 'gamma_ray'); //fermi
	} 
	if (showIcecube) {
	param["kind"].splice(-1, 0, 'Neutrino');//icecube
	}
	if (showHawc) {
	param["kind"].splice(-1, 0, 'HAWC');//hawc
	}
	
console.log(param);
console.log(stringout);
for (var k = 0; k < stringout.length; k++){ 
	if (!param['kind'].includes(stringout[k].split("\n")[0].split(" ")[9])){
		
		console.log("broke on" +  k + " kind: " +stringout[k].split("\n")[0].split(" ")[9]);
		continue;
	}
	console.log('continue on ' + stringout[k].split("\n")[0].split(" ")[9]);
	stringtext = stringout[k];
	var words = stringtext.split("\n");
	console.log("words length: "+words.length);
	var search = 0;
	var stop = 0; 
	//search must be greater than words.length
	//stop is if you want a certain amount of data points from the current set
	while (search < 2204 && stop < 3000 && search < words.length) {
		var word = words[search].split(" ");
		if (param["kind"].includes(word[9])){ 
			 if (showType.includes(word[7])){
				if (param['energyMin' + word[9]] <= parseInt(word[11]) &&  param['energyMax' + word[9]] >= parseInt(word[11])) {
					if (document.getElementById("timebox").checked == false || param['timeMin'] < parseFloat(word[13]) && param['timeMax'] > parseFloat(word[13])){
						if (Galactic){
						var c = astrojs.coordinates.equatorial2galactic(parseFloat(word[1]), parseFloat(word[3]), 2000);
						word[1] = c.l;
						word[3] = c.b;
						console.log("coords: " +c.l + " ,  " + c.b);
						}
						//([tmp.ra, tmp.dec]);
				        hese.splice(-1, 0, {dec: parseFloat(word[1]), ra: parseFloat(word[3]),
				        err: parseFloat(word[5]), type: types[word[7].toLowerCase()],
            	    	kind: word[9], energy: parseFloat(word[11])});
            	    	stop ++;
            	    	//convertGalactic(parseFloat(word[1]), parseFloat(word[3]));
            		   //console.log('ap, kind: ' + word[9] +" type: "+ word[7]);   
            	    }      	    	    
            	}
			 }
		}
		search++;
	}
	}	

//Data from emm
	/*hese.splice(-1,0,
	{dec: -1.8, ra: 35.2, err: 16.3, type: types.shower},
	{dec: -28.0, ra: 282.6, err: 25.4, type: types.shower},   
	{dec: -31.2, ra: 127.9, err: 1.4, type: types.track},
    {dec: -51.2, ra: 169.5, err: 7.1, type: types.shower},
    {dec: -.04, ra: 110.6, err: 1.2, type: types.track},
    {dec: -27.2, ra: 133.9, err: 9.8, type: types.shower},
    {dec: -45.1, ra: 15.6, err: 24.1, type: types.shower},
   	{dec: -21.2, ra: 182.4, err: 1.3, type: types.track},
   	{dec: 33.6, ra: 151.3, err: 16.5, type: types.shower},
	{dec: -29.4, ra: 5.0, err: 8.1, type: types.shower},
	{dec: -8.9, ra: 155.3, err: 16.7, type: types.shower},   		
	{dec: -52.8, ra: 296.1, err: 9.8, type: types.shower},
	{dec: 40.3, ra: 67.9, err: 1.2, type: types.track},
	{dec: -27.9, ra: 265.6, err: 13.2, type: types.shower},   	
	{dec: -49.7, ra: 287.3, err: 19.7, type: types.shower}, 
	{dec: -22.6, ra: 192.1, err: 19.4, type: types.shower}, 
	{dec: 14.5, ra: 247.4, err: 11.6, type: types.shower}, 
	{dec: -24.8, ra: 345.6, err: 1.3, type: types.track}, 
	{dec: -59.7, ra: 76.9, err: 9.7, type: types.shower}, 
	{dec: -67.2, ra: 38.3, err: 10.7, type: types.shower}, 
	{dec: -24.0, ra: 9.0, err: 20.9, type: types.shower}, 
	{dec: -22.1, ra: 293.7, err: 12.1, type: types.shower}, 
	{dec: -13.2, ra: 208.7, err: 1.9, type: types.track}, 	
	{dec: -15.1, ra: 282.2, err: 15.5, type: types.shower}, 
	{dec: -14.5, ra: 286.0, err: 46.3, type: types.shower}, 
	{dec: 22.7, ra: 143.4, err: 11.8, type: types.shower}, 
	{dec: -12.6, ra: 121.7, err: 6.6, type: types.shower}, 
	{dec: -71.5, ra: 164.8, err: 1.3, type: types.track}, 
	{dec: 41.0, ra: 298.1, err: 7.4, type: types.shower}, 
	{dec: -82.7, ra: 103.2, err: 8.0, type: types.shower}, 
	{dec: 78.3, ra: 146.1, err: 26.0, type: types.shower},
	{dec: 7.8, ra: 292.5, err: 13.5, type: types.shower}, 
	{dec: 31.3, ra: 323.4, err: 42.7, type: types.shower}, 
	{dec: -55.8, ra: 208.4, err: 15.9, type: types.shower}, 
	{dec: -3.0, ra: 257.7, err: 11.7, type: types.shower}, 
	{dec: 20.7, ra: 167.3, err: 1.2, type: types.track}, 
	{dec: 14.0, ra: 93.3, err: 1.2, type: types.track}, 
	{dec: -17.9, ra: 106.2, err: 14.2, type: types.shower}, 
	{dec: -48.5, ra: 143.9, err: 11.7, type: types.shower}, 
	{dec: 3.3, ra: 66.1, err: 11.1, type: types.shower}, 
	{dec: -25.3, ra: 42.5, err: 20.7, type: types.shower}, 
	{dec: -22.0, ra: 206.6, err: 1.3, type: types.track}, 
	{dec: 0.0, ra: 336.7, err: 1.2, type: types.track},  
	{dec: -86.3, ra: 219.0, err: 1.2, type: types.track}, 
	{dec: -22.3, ra: 150.5, err: 7.6, type: types.shower}, 
	{dec: 67.4, ra: 209.4, err: 1.2, type: types.track}, 
	{dec: -33.2, ra: 213.0, err: 8.1, type: types.shower}, 
	{dec: -26.3, ra: 203.2, err: 21.8, type: types.shower}, 
	{dec: 59.3, ra: 168.6, err: 8.2, type: types.shower}, 
	{dec: 54.0, ra: 88.6, err: 6.5, type: types.shower}, 
	{dec: -54.0, ra: 252.8, err: 7.8, type: types.shower}, 
	{dec: -37.7, ra: 239.0, err: 1.2, type: types.track}, 
	{dec: 6.0, ra: 170.5, err: 11.6, type: types.shower}
	  );*/
	  
d3.select('svg').selectAll('canvas').remove();
	  
	  // make a canvas

	  var width = 960,
		  height = 500;
	  d3.select('body').selectAll('canvas').remove();
	  var canvas = d3.select("body").append("canvas")
		.attr("width", width)
		.attr("height", height);
	  var context = canvas.node().getContext("2d");
	  var coords, coords2;
	  var projection = d3.geoMollweide()
		  .scale(165)
		  .translate([width / 2, height / 2])
		  .precision(.1);
		$("canvas").css({top:480,left:150,position:'absolute'});

	  // mirror the projection so it matches official plots
	  var project = function(d) {
	  	//if (Galactic){//put galactic use input var here
		return projection([(d[0]-180)*-1,d[1]]);
		//}
		//return d;
	  };

	  // add background
	  var path = d3.geoPath()
		  .projection(projection)
		  .context(context);
	  var graticule = d3.geoGraticule()
			  .step([30, 30]);
	  context.clearRect(0,0,width,height);
	  context.beginPath();
	  path({type: "Sphere"});
	  context.lineWidth = 2;
	  context.stroke();
	  reset_styles(context);

	  context.beginPath();
	  path(graticule());
	  context.strokeStyle = 'grey';
	  context.setLineDash([1,6]);
	  context.stroke();
	  reset_styles(context);

	  var mydraw = draw(context,project);

	  // make equator
	  mydraw.line({
		coords: [[0,0],[360,0]],
		wrap: false,
		strokeStyle: "grey",
		//project: false //NEW, DID NOT PREV EXIST

	  });

	  // make galactic plane
	  var plane_data = [];
	  for(var i=-180;i<180;i+=.1) {
		var tmp = astrojs.coordinates.galactic2equatorial(i,0);
		console.log("BEANS");
		plane_data.push([tmp.ra, tmp.dec]);
	  }  
	  mydraw.line({
		coords: plane_data,
		strokeStyle: "grey"
	  });
	  
	  

	  // draw hese data
	  console.log(hese);
	  var ncount = 0;
	  var hcount = 0;
	  for (var i=0;i<hese.length;i++) {
	  //console.log("at for loop, index = " + i);
	  if (hese[i]["kind"] == "Neutrino"){
	  ncount++;
		mydraw.circle({
		  coords: [hese[i].ra, hese[i].dec],
		  radius: 6,
		  fill: true,
		  stroke: false,
		  fillStyle: colorfinder(hese[i]),
		  raw: true
		})
		if (hese[i].type != undefined && hese[i].type != null) {
		  hese[i].type(mydraw, project([hese[i].ra, hese[i].dec]), 6);
		}
		mydraw.text({
		  coords: [hese[i].ra, hese[i].dec],
		  font: "16px sans-serif",
		  text: ""+(ncount)
		});
		if (hese[i].err > 6)
		  mydraw.circle({
			coords: [hese[i].ra, hese[i].dec],
			radius: hese[i].err,
			strokeStyle: colorfinder(hese[i]),
			wrap: true
		  });
	  }
	  else if (hese[i]["kind"] == "gamma_ray"){
	  //console.log("in gammaray drawer");
		mydraw.circle({
		  coords: [hese[i].ra, hese[i].dec],
		  radius: 2,
		  fill: true,
		  stroke: false,
		  fillStyle: colorfinder(hese[i]), //findColor(parseInt(hese[i]['energy'])),
		  raw: true
		})
		/*   Gamma Rays don't have types. (for now)
		if (hese[i].type != undefined && hese[i].type != null) {
		  hese[i].type(mydraw, project([hese[i].ra, hese[i].dec]), 6);
		}
		mydraw.text({
		  coords: [hese[i].ra, hese[i].dec],
		  font: "16px sans-serif",
		  text: ""+(i+1)
		});*/ 
		if (hese[i].err > 6)
		  mydraw.circle({
			coords: [hese[i].ra, hese[i].dec],
			radius: hese[i].err,
			strokeStyle: 'green',
			wrap: true
		  });
		
	  }
	  else if (hese[i]['kind'] == 'HAWC'){
	  //console.log("drawing HAWC: " + hese[i]['type']);
		hcount ++;
	  	mydraw.circle({
		  coords: [hese[i].ra, hese[i].dec],
		  radius: 5,
		  fill: true,
		  stroke: false,
		  fillStyle: colhawc,//colorfinder(hese[i]),
		  raw: true
		})
		if (hese[i].type != undefined && hese[i].type != null) {
		  hese[i].type(mydraw, project([hese[i].ra, hese[i].dec]), 5);
		}
		mydraw.text({
		  coords: [hese[i].ra, hese[i].dec],
		  font: "10px sans-serif",
		  text: ""+(hcount)
		});
		if (hese[i].err > 6)
		  mydraw.circle({
			coords: [hese[i].ra, hese[i].dec],
			radius: hese[i].err,
			strokeStyle: colhawc,//colorfinder(hese[i]),
			wrap: true
		  });
	  }
	  else {
	  console.log("FELL THROUGH: " +hese[i]['kind']);
		  	//console.log(hese[i]['kind'] + ": I");
		  }
	  //var sel = selectAll(type.track);
	  //console.log(sel);
	  //.on('click', function(d) {
        //    d3.select(this).moveToBack();
		}
		

});
function colorfinder(d){
if (d['kind'] == "gamma_ray"){
	console.log(d['kind']);
	return colorScaleGamma(Math.sqrt(d['energy']));
	//return findColorGamma(d['energy']);
}
else if (d['kind'] == "Neutrino"){
	return colorScaleNeutrino(Math.sqrt(d['energy']));
	//return findColorNeutrino(d['energy']);
}

}
//console.log(colorScale(40));
   var colorScaleGamma = d3.scaleLinear()
   .domain([0, 29])
    .range([colgmin, colgmax]);  // or use hex values;
    
    var colorScaleNeutrino = d3.scaleLinear()
   .domain([0, 29])
    .range([colnmin, colnmax]); 
    


function findColorNeutrino(enr){ 
        var happi =(0xFFFFFFF + enr*300 + 400).toString(16).toUpperCase();
        return "#" + happi.slice(2,8);
        }
        
function findColorGamma(enr){
		var sad = (0xFFFFFFF + enr*300 + 400).toString(16).toUpperCase();
        return "#" + sad.slice(2,8);     
        }
//the closer the blue and black, the lower the energy, the closer to green, the higher the energy


});
}



function hideshow(){
//FERMI
if(document.getElementById("checkbox-2").checked){
console.log("checkbox checked");
document.getElementById('fermiselect').style.display = 'initial';
}else{
console.log("checkbox NOT checked");
document.getElementById('fermiselect').style.display = 'none';
}
var a = document.getElementById('year');
var b = document.getElementById('month');
var c = document.getElementById('day');
var d = document.getElementById('hour');
var e = document.getElementById('minute');
var f = document.getElementById('second');
var g = document.getElementById('margin');
var h = document.getElementById('timeselect');
if(document.getElementById("timebox").checked){
a.style.display = 'initial';
b.style.display = 'initial';
c.style.display = 'initial';
d.style.display = 'initial';
e.style.display = 'initial';
f.style.display = 'initial';
g.style.display = 'initial';
h.style.display = 'initial';
}else{
a.style.display = 'none';
b.style.display = 'none';
c.style.display = 'none';
d.style.display = 'none';
e.style.display = 'none';
f.style.display = 'none';
g.style.display = 'none';
h.style.display = 'none';
}

//ICECUBE
if(document.getElementById("checkbox-1").checked){
console.log("checkbox checked");
document.getElementById('icecubetype').style.display = 'initial';
}else{
console.log("checkbox NOT checked");
document.getElementById('icecubetype').style.display = 'none';
}
//HAWC
if(document.getElementById("checkbox-3").checked){
console.log("checkbox checked");
document.getElementById('gammatype').style.display = 'initial';
}else{
console.log("checkbox NOT checked");
document.getElementById('gammatype').style.display = 'none';
}

}
function changeParams(){
var list = [];
for (var k = 1; k < 8; k++){
	if (document.getElementById(String(k)).checked){
		list.unshift(document.getElementById(String(k)).name);
	}
}
if (document.getElementById('track').checked) {list.unshift('Track');}
if (document.getElementById('shower').checked) {list.unshift('Shower');}
list.unshift('null');
console.log(list);

skymap(document.getElementById("checkbox-1").checked,
 document.getElementById("checkbox-2").checked,
 document.getElementById("checkbox-3").checked,
 document.getElementById("neutrino_min").value,
 document.getElementById("neutrino_max").value, 
 document.getElementById("gamma_min").value, 
 document.getElementById("gamma_max").value,
 document.getElementById('colnmin').value,
 document.getElementById('colnmax').value,
 document.getElementById('colgmin').value,
 document.getElementById('colgmax').value,
 document.getElementById('colhawc').value,
 document.getElementById('fermiselect').value,
 list, false
 ) ;
hideshow();

}
//need to clear whole canvas, is canvas drawing ontop of itself, covering up points?

</script>
</body>
</html>